<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Evaluación | Introducción a la Química General </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Melillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Introducción a la Química General</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li class="current-page-parent"><a href="mdulo_11__introduccin_a_la_qumica_general.html" class="current-page-parent daddy">Módulo 1.1 - Introducción a la Química General</a>
   <ul>
      <li><a href="presentacin.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="bienvenida.html" class="no-ch">Bienvenida</a></li>
         <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
         <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
      </ul>
      </li>
      <li><a href="contenidos.html" class="daddy">Contenidos</a>
      <ul class="other-section">
         <li><a href="historia_de_la_qumica.html" class="no-ch">Historia de la Química</a></li>
         <li><a href="tipos_de_sustancias.html" class="no-ch">Tipos de Sustancias</a></li>
         <li><a href="tipos_de_cambios.html" class="no-ch">Tipos de Cambios</a></li>
         <li><a href="cientficos_importantes.html" class="no-ch">Científicos importantes</a></li>
         <li><a href="qumica_hoy.html" class="no-ch">Química Hoy</a></li>
      </ul>
      </li>
      <li><a href="actividades.html" class="no-ch">Actividades</a></li>
      <li id="active"><a href="evaluacin.html" class="active no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="mdulo_12__estados_de_la_materia.html" class="daddy">Módulo 1.2 - Estados de la Materia</a>
   <ul class="other-section">
      <li><a href="presentacin0.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="bienvenida0.html" class="no-ch">Bienvenida</a></li>
         <li><a href="objetivos0.html" class="no-ch">Objetivos</a></li>
      </ul>
      </li>
      <li><a href="contenidos0.html" class="daddy">Contenidos</a>
      <ul class="other-section">
         <li><a href="estados_de_la_materia.html" class="no-ch">Estados de la Materia</a></li>
         <li><a href="propiedades_fsicas_y_qumicas_de_la_materia.html" class="no-ch">Propiedades Físicas y Químicas de la Materia</a></li>
      </ul>
      </li>
      <li><a href="actividades0.html" class="daddy">Actividades</a>
      <ul class="other-section">
         <li><a href="video__cambios_de_estado.html" class="no-ch">Video - Cambios de estado</a></li>
         <li><a href="el_plasma.html" class="no-ch">El Plasma</a></li>
         <li><a href="las_estrellas.html" class="no-ch">Las Estrellas</a></li>
         <li><a href="gases_en_otros_planetas.html" class="no-ch">Gases en otros planetas</a></li>
         <li><a href="simulador.html" class="no-ch">Simulador</a></li>
      </ul>
      </li>
      <li><a href="evaluaciones.html" class="daddy">Evaluaciones</a>
      <ul class="other-section">
         <li><a href="reflexin.html" class="no-ch">Reflexión</a></li>
         <li><a href="foro_de_opiniones.html" class="no-ch">Foro de opiniones</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="mdulo_13_estructura_del_tomo.html" class="daddy">Módulo 1.3- Estructura del Átomo</a>
   <ul class="other-section">
      <li><a href="presentacin1.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="bienvenida1.html" class="no-ch">Bienvenida</a></li>
         <li><a href="objetivos1.html" class="no-ch">Objetivos</a></li>
      </ul>
      </li>
      <li><a href="contenidos1.html" class="daddy">Contenidos</a>
      <ul class="other-section">
         <li><a href="teoras_atmicas.html" class="no-ch">Teorías atómicas</a></li>
         <li><a href="estructura_del_tomo.html" class="no-ch">Estructura del átomo</a></li>
         <li><a href="nmero_masa_atmica_istopos.html" class="no-ch">Número, masa atómica, isótopos</a></li>
      </ul>
      </li>
      <li><a href="actividades1.html" class="daddy">Actividades</a>
      <ul class="other-section">
         <li><a href="simulador0.html" class="no-ch">Simulador</a></li>
      </ul>
      </li>
      <li><a href="evaluaciones0.html" class="no-ch">Evaluaciones</a></li>
   </ul>
   </li>
   <li><a href="mdulo_14_tomos_molculas_y_iones.html" class="daddy">Módulo 1.4- Átomos, moléculas y iones</a>
   <ul class="other-section">
      <li><a href="presentacin2.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="bienvenida2.html" class="no-ch">Bienvenida</a></li>
         <li><a href="objetivos2.html" class="no-ch">Objetivos</a></li>
      </ul>
      </li>
      <li><a href="contenidos2.html" class="daddy">Contenidos</a>
      <ul class="other-section">
         <li><a href="elementos_en_la_tierra_y_universo.html" class="no-ch">Elementos en la Tierra y Universo</a></li>
         <li><a href="molculas_y_iones_propiedades_y_nomenclatura.html" class="no-ch">Moléculas y iones- Propiedades y nomenclatura</a></li>
         <li><a href="frmulas_qumicas_moleculares_y_empricas.html" class="no-ch">Fórmulas químicas, moleculares y empíricas</a></li>
         <li><a href="nomenclatura_de_compuestos.html" class="no-ch">Nomenclatura de compuestos</a></li>
      </ul>
      </li>
      <li><a href="actividades2.html" class="daddy">Actividades</a>
      <ul class="other-section">
         <li><a href="simulador1.html" class="no-ch">Simulador</a></li>
         <li><a href="sitios_web.html" class="no-ch">Sitios Web</a></li>
      </ul>
      </li>
      <li><a href="evaluaciones1.html" class="no-ch">Evaluaciones</a></li>
   </ul>
   </li>
   <li><a href="mdulo_15_estructura_de_los_tomos_y_tabla_peridica.html" class="daddy">Módulo 1.5- Estructura de los Átomos y Tabla Periódica</a>
   <ul class="other-section">
      <li><a href="presentacin3.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="introduccin0.html" class="no-ch">Introducción</a></li>
         <li><a href="objetivos3.html" class="no-ch">Objetivos</a></li>
      </ul>
      </li>
      <li><a href="contenido.html" class="daddy">Contenido</a>
      <ul class="other-section">
         <li><a href="historia_de_la_tabla_peridica.html" class="no-ch">Historia de la Tabla Periódica</a></li>
         <li><a href="teoras_de_bohr_y_planck.html" class="no-ch">Teorías de Bohr y Planck</a></li>
         <li><a href="tamao_y_radio_atmico.html" class="no-ch">Tamaño y radio atómico</a></li>
      </ul>
      </li>
      <li><a href="actividades3.html" class="daddy">Actividades</a>
      <ul class="other-section">
         <li><a href="ejercicio_prctico.html" class="no-ch">Ejercicio práctico</a></li>
         <li><a href="actividad_interactiva.html" class="no-ch">Actividad Interactiva</a></li>
         <li><a href="tabla_peridica_interactiva.html" class="no-ch">Tabla Periódica Interactiva</a></li>
      </ul>
      </li>
      <li><a href="evaluacin0.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="actividades.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="mdulo_12__estados_de_la_materia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Evaluación</h1></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id90">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-90_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion90_86" class="block question iDevice_content">
<p>1- Entre una de las metas de la Alquimia tenemos:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i90_89" class="sr-av"><a href="#answer-90_89">Opción 1</a></label><input type="radio" name="option90_86" id="i90_89" class="exe-radio-option exe-radio-option-0-3-90_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-90_89"><div id="taans90_89" class="block iDevice_content">
<p>Trasmutar metales en Oro o Plata</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i90_177" class="sr-av"><a href="#answer-90_177">Opción 2</a></label><input type="radio" name="option90_86" id="i90_177" class="exe-radio-option exe-radio-option-1-3-90_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-90_177"><div id="taans90_177" class="block iDevice_content">
<p>Estudiar las plantas</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i90_192" class="sr-av"><a href="#answer-90_192">Opción 3</a></label><input type="radio" name="option90_86" id="i90_192" class="exe-radio-option exe-radio-option-2-3-90_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-90_192"><div id="taans90_192" class="block iDevice_content">
<p>Conocer el origen de los animales</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b90_86" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa1b90_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b90_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-90_89">Opción correcta</a><span> (<a href="#sa0b90_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-90_177">Incorrecto</a><span> (<a href="#sa1b90_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-90_192">Incorrecto</a><span> (<a href="#sa2b90_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-90_180" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion90_180" class="block question iDevice_content">
<p>2- La combinación de un elemento con otro forma:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i90_183" class="sr-av"><a href="#answer-90_183">Opción 1</a></label><input type="radio" name="option90_180" id="i90_183" class="exe-radio-option exe-radio-option-0-3-90_180-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-90_183"><div id="taans90_183" class="block iDevice_content">
<p>Una mezcla</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i90_186" class="sr-av"><a href="#answer-90_186">Opción 2</a></label><input type="radio" name="option90_180" id="i90_186" class="exe-radio-option exe-radio-option-1-3-90_180-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-90_186"><div id="taans90_186" class="block iDevice_content">
<p>Un compuesto</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i90_189" class="sr-av"><a href="#answer-90_189">Opción 3</a></label><input type="radio" name="option90_180" id="i90_189" class="exe-radio-option exe-radio-option-2-3-90_180-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-90_189"><div id="taans90_189" class="block iDevice_content">
<p>Un átomo</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b90_180" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b90_180" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa2b90_180" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-90_183">Incorrecto</a><span> (<a href="#sa0b90_180">Retroalimentación</a>)</span></li>
<li><a href="#answer-90_186">Opción correcta</a><span> (<a href="#sa1b90_180">Retroalimentación</a>)</span></li>
<li><a href="#answer-90_189">Incorrecto</a><span> (<a href="#sa2b90_180">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-90_195" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion90_195" class="block question iDevice_content">
<p>3- Ejemplo de cambio físico</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i90_198" class="sr-av"><a href="#answer-90_198">Opción 1</a></label><input type="radio" name="option90_195" id="i90_198" class="exe-radio-option exe-radio-option-0-3-90_195-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-90_198"><div id="taans90_198" class="block iDevice_content">
<p>Papel que se quema</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i90_201" class="sr-av"><a href="#answer-90_201">Opción 2</a></label><input type="radio" name="option90_195" id="i90_201" class="exe-radio-option exe-radio-option-1-3-90_195-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-90_201"><div id="taans90_201" class="block iDevice_content">
<p>Mantequilla que se derrite</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i90_204" class="sr-av"><a href="#answer-90_204">Opción 3</a></label><input type="radio" name="option90_195" id="i90_204" class="exe-radio-option exe-radio-option-2-3-90_195-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-90_204"><div id="taans90_204" class="block iDevice_content">
<p>Sal disuelta en agua</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b90_195" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b90_195" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa2b90_195" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-90_198">Incorrecto</a><span> (<a href="#sa0b90_195">Retroalimentación</a>)</span></li>
<li><a href="#answer-90_201">Opción correcta</a><span> (<a href="#sa1b90_195">Retroalimentación</a>)</span></li>
<li><a href="#answer-90_204">Incorrecto</a><span> (<a href="#sa2b90_195">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-90_223" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion90_223" class="block question iDevice_content">
<p>4- Se le considera padre de la Iatroquímica llamada hoy Bioquímica</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i90_226" class="sr-av"><a href="#answer-90_226">Opción 1</a></label><input type="radio" name="option90_223" id="i90_226" class="exe-radio-option exe-radio-option-0-3-90_223-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-90_226"><div id="taans90_226" class="block iDevice_content">
<p>Albert Einstein</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i90_229" class="sr-av"><a href="#answer-90_229">Opción 2</a></label><input type="radio" name="option90_223" id="i90_229" class="exe-radio-option exe-radio-option-1-3-90_223-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-90_229"><div id="taans90_229" class="block iDevice_content">
<p>Paracelso</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i90_232" class="sr-av"><a href="#answer-90_232">Opción 3</a></label><input type="radio" name="option90_223" id="i90_232" class="exe-radio-option exe-radio-option-2-3-90_223-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-90_232"><div id="taans90_232" class="block iDevice_content">
<p>Niels Bohr</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b90_223" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b90_223" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa2b90_223" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-90_226">Incorrecto</a><span> (<a href="#sa0b90_223">Retroalimentación</a>)</span></li>
<li><a href="#answer-90_229">Opción correcta</a><span> (<a href="#sa1b90_223">Retroalimentación</a>)</span></li>
<li><a href="#answer-90_232">Incorrecto</a><span> (<a href="#sa2b90_223">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-90_235" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion90_235" class="block question iDevice_content">
<p>5- Creador de la Química Moderna</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i90_238" class="sr-av"><a href="#answer-90_238">Opción 1</a></label><input type="radio" name="option90_235" id="i90_238" class="exe-radio-option exe-radio-option-0-3-90_235-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-90_238"><div id="taans90_238" class="block iDevice_content">
<p>Ernest Rutherford</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i90_241" class="sr-av"><a href="#answer-90_241">Opción 2</a></label><input type="radio" name="option90_235" id="i90_241" class="exe-radio-option exe-radio-option-1-3-90_235-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-90_241"><div id="taans90_241" class="block iDevice_content">
<p>Antonio Lavoisier</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i90_244" class="sr-av"><a href="#answer-90_244">Opción 3</a></label><input type="radio" name="option90_235" id="i90_244" class="exe-radio-option exe-radio-option-2-3-90_235-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-90_244"><div id="taans90_244" class="block iDevice_content">
<p>Nicolas Flamel</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b90_235" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b90_235" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa2b90_235" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-90_238">Incorrecto</a><span> (<a href="#sa0b90_235">Retroalimentación</a>)</span></li>
<li><a href="#answer-90_241">Opción correcta</a><span> (<a href="#sa1b90_235">Retroalimentación</a>)</span></li>
<li><a href="#answer-90_244">Incorrecto</a><span> (<a href="#sa2b90_235">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="actividades.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="mdulo_12__estados_de_la_materia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>