<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Foro de opiniones | Introducción a la Química General </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Melillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-40"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Introducción a la Química General</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="mdulo_11__introduccin_a_la_qumica_general.html" class="daddy">Módulo 1.1 - Introducción a la Química General</a>
   <ul class="other-section">
      <li><a href="presentacin.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="bienvenida.html" class="no-ch">Bienvenida</a></li>
         <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
         <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
      </ul>
      </li>
      <li><a href="contenidos.html" class="daddy">Contenidos</a>
      <ul class="other-section">
         <li><a href="historia_de_la_qumica.html" class="no-ch">Historia de la Química</a></li>
         <li><a href="tipos_de_sustancias.html" class="no-ch">Tipos de Sustancias</a></li>
         <li><a href="tipos_de_cambios.html" class="no-ch">Tipos de Cambios</a></li>
         <li><a href="cientficos_importantes.html" class="no-ch">Científicos importantes</a></li>
         <li><a href="qumica_hoy.html" class="no-ch">Química Hoy</a></li>
      </ul>
      </li>
      <li><a href="actividades.html" class="no-ch">Actividades</a></li>
      <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="mdulo_12__estados_de_la_materia.html" class="current-page-parent daddy">Módulo 1.2 - Estados de la Materia</a>
   <ul>
      <li><a href="presentacin0.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="bienvenida0.html" class="no-ch">Bienvenida</a></li>
         <li><a href="objetivos0.html" class="no-ch">Objetivos</a></li>
      </ul>
      </li>
      <li><a href="contenidos0.html" class="daddy">Contenidos</a>
      <ul class="other-section">
         <li><a href="estados_de_la_materia.html" class="no-ch">Estados de la Materia</a></li>
         <li><a href="propiedades_fsicas_y_qumicas_de_la_materia.html" class="no-ch">Propiedades Físicas y Químicas de la Materia</a></li>
      </ul>
      </li>
      <li><a href="actividades0.html" class="daddy">Actividades</a>
      <ul class="other-section">
         <li><a href="video__cambios_de_estado.html" class="no-ch">Video - Cambios de estado</a></li>
         <li><a href="el_plasma.html" class="no-ch">El Plasma</a></li>
         <li><a href="las_estrellas.html" class="no-ch">Las Estrellas</a></li>
         <li><a href="gases_en_otros_planetas.html" class="no-ch">Gases en otros planetas</a></li>
         <li><a href="simulador.html" class="no-ch">Simulador</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="evaluaciones.html" class="current-page-parent daddy">Evaluaciones</a>
      <ul>
         <li><a href="reflexin.html" class="no-ch">Reflexión</a></li>
         <li id="active"><a href="foro_de_opiniones.html" class="active no-ch">Foro de opiniones</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="mdulo_13_estructura_del_tomo.html" class="daddy">Módulo 1.3- Estructura del Átomo</a>
   <ul class="other-section">
      <li><a href="presentacin1.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="bienvenida1.html" class="no-ch">Bienvenida</a></li>
         <li><a href="objetivos1.html" class="no-ch">Objetivos</a></li>
      </ul>
      </li>
      <li><a href="contenidos1.html" class="daddy">Contenidos</a>
      <ul class="other-section">
         <li><a href="teoras_atmicas.html" class="no-ch">Teorías atómicas</a></li>
         <li><a href="estructura_del_tomo.html" class="no-ch">Estructura del átomo</a></li>
         <li><a href="nmero_masa_atmica_istopos.html" class="no-ch">Número, masa atómica, isótopos</a></li>
      </ul>
      </li>
      <li><a href="actividades1.html" class="daddy">Actividades</a>
      <ul class="other-section">
         <li><a href="simulador0.html" class="no-ch">Simulador</a></li>
      </ul>
      </li>
      <li><a href="evaluaciones0.html" class="no-ch">Evaluaciones</a></li>
   </ul>
   </li>
   <li><a href="mdulo_14_tomos_molculas_y_iones.html" class="daddy">Módulo 1.4- Átomos, moléculas y iones</a>
   <ul class="other-section">
      <li><a href="presentacin2.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="bienvenida2.html" class="no-ch">Bienvenida</a></li>
         <li><a href="objetivos2.html" class="no-ch">Objetivos</a></li>
      </ul>
      </li>
      <li><a href="contenidos2.html" class="daddy">Contenidos</a>
      <ul class="other-section">
         <li><a href="elementos_en_la_tierra_y_universo.html" class="no-ch">Elementos en la Tierra y Universo</a></li>
         <li><a href="molculas_y_iones_propiedades_y_nomenclatura.html" class="no-ch">Moléculas y iones- Propiedades y nomenclatura</a></li>
         <li><a href="frmulas_qumicas_moleculares_y_empricas.html" class="no-ch">Fórmulas químicas, moleculares y empíricas</a></li>
         <li><a href="nomenclatura_de_compuestos.html" class="no-ch">Nomenclatura de compuestos</a></li>
      </ul>
      </li>
      <li><a href="actividades2.html" class="daddy">Actividades</a>
      <ul class="other-section">
         <li><a href="simulador1.html" class="no-ch">Simulador</a></li>
         <li><a href="sitios_web.html" class="no-ch">Sitios Web</a></li>
      </ul>
      </li>
      <li><a href="evaluaciones1.html" class="no-ch">Evaluaciones</a></li>
   </ul>
   </li>
   <li><a href="mdulo_15_estructura_de_los_tomos_y_tabla_peridica.html" class="daddy">Módulo 1.5- Estructura de los Átomos y Tabla Periódica</a>
   <ul class="other-section">
      <li><a href="presentacin3.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="introduccin0.html" class="no-ch">Introducción</a></li>
         <li><a href="objetivos3.html" class="no-ch">Objetivos</a></li>
      </ul>
      </li>
      <li><a href="contenido.html" class="daddy">Contenido</a>
      <ul class="other-section">
         <li><a href="historia_de_la_tabla_peridica.html" class="no-ch">Historia de la Tabla Periódica</a></li>
         <li><a href="teoras_de_bohr_y_planck.html" class="no-ch">Teorías de Bohr y Planck</a></li>
         <li><a href="tamao_y_radio_atmico.html" class="no-ch">Tamaño y radio atómico</a></li>
      </ul>
      </li>
      <li><a href="actividades3.html" class="daddy">Actividades</a>
      <ul class="other-section">
         <li><a href="ejercicio_prctico.html" class="no-ch">Ejercicio práctico</a></li>
         <li><a href="actividad_interactiva.html" class="no-ch">Actividad Interactiva</a></li>
         <li><a href="tabla_peridica_interactiva.html" class="no-ch">Tabla Periódica Interactiva</a></li>
      </ul>
      </li>
      <li><a href="evaluacin0.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="reflexin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="mdulo_13_estructura_del_tomo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Foro de opiniones</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id111">
<div class="iDevice emphasis0">
<div id="ta111_85" class="block iDevice_content">
<p><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;"><img src="https://cdn-images-1.medium.com/max/1600/1*7KYgd42amsKAd3KYCFa6Pg.gif" alt="Resultado de imagen para foro opiniones gif animado" /></span></p>
<p><span style="font-size: 12pt;">Responde en nuestro foro a las siguientes situaciones:</span></p>
<p><span style="font-size: 12pt;">1- Retiras del congelador, unos cubos de hielo, H<sub>2</sub>O<sub>(s)</sub>, para colocarlos en tu refresco, pero en ése momento dos de tus amigos tocan el timbre, sales a ver y te quedas conversando con ellos ...... ¿qué habrá pasado cuando regresas?, ¿qué encuentras?, ¿por qué se "derritió" (el término apropiado es "se <strong>fundió</strong>") el hielo?, ¿este proceso necesitó o liberó calor?</span></p>
<p><span style="font-size: 12pt;">2- Una fría noche de invierno, tus compañeros y tú están estudiando en tu casa, por lo que pones a hervir un poco de agua, H<sub>2</sub>O<sub>(l)</sub>, para que puedan servirse una reparadora taza de café. Mientras que el agua hierve o "ebulle", ¿qué observas?, ¿qué es ese "humo" (el término es "vapor") que observas que sale del envase?, ¿por qué se forman esas burbujas que ascienden desde el fonda hasta la superficie?, ¿de qué son? Evidentemente  proporcionaste calor para que se produzca el proceso de la <strong>ebullición</strong>.</span></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="reflexin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="mdulo_13_estructura_del_tomo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>