<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Historia de la Química | Introducción a la Química General </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Melillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Introducción a la Química General</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li class="current-page-parent"><a href="mdulo_11__introduccin_a_la_qumica_general.html" class="current-page-parent daddy">Módulo 1.1 - Introducción a la Química General</a>
   <ul>
      <li><a href="presentacin.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="bienvenida.html" class="no-ch">Bienvenida</a></li>
         <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
         <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">Contenidos</a>
      <ul>
         <li id="active"><a href="historia_de_la_qumica.html" class="active no-ch">Historia de la Química</a></li>
         <li><a href="tipos_de_sustancias.html" class="no-ch">Tipos de Sustancias</a></li>
         <li><a href="tipos_de_cambios.html" class="no-ch">Tipos de Cambios</a></li>
         <li><a href="cientficos_importantes.html" class="no-ch">Científicos importantes</a></li>
         <li><a href="qumica_hoy.html" class="no-ch">Química Hoy</a></li>
      </ul>
      </li>
      <li><a href="actividades.html" class="no-ch">Actividades</a></li>
      <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="mdulo_12__estados_de_la_materia.html" class="daddy">Módulo 1.2 - Estados de la Materia</a>
   <ul class="other-section">
      <li><a href="presentacin0.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="bienvenida0.html" class="no-ch">Bienvenida</a></li>
         <li><a href="objetivos0.html" class="no-ch">Objetivos</a></li>
      </ul>
      </li>
      <li><a href="contenidos0.html" class="daddy">Contenidos</a>
      <ul class="other-section">
         <li><a href="estados_de_la_materia.html" class="no-ch">Estados de la Materia</a></li>
         <li><a href="propiedades_fsicas_y_qumicas_de_la_materia.html" class="no-ch">Propiedades Físicas y Químicas de la Materia</a></li>
      </ul>
      </li>
      <li><a href="actividades0.html" class="daddy">Actividades</a>
      <ul class="other-section">
         <li><a href="video__cambios_de_estado.html" class="no-ch">Video - Cambios de estado</a></li>
         <li><a href="el_plasma.html" class="no-ch">El Plasma</a></li>
         <li><a href="las_estrellas.html" class="no-ch">Las Estrellas</a></li>
         <li><a href="gases_en_otros_planetas.html" class="no-ch">Gases en otros planetas</a></li>
         <li><a href="simulador.html" class="no-ch">Simulador</a></li>
      </ul>
      </li>
      <li><a href="evaluaciones.html" class="daddy">Evaluaciones</a>
      <ul class="other-section">
         <li><a href="reflexin.html" class="no-ch">Reflexión</a></li>
         <li><a href="foro_de_opiniones.html" class="no-ch">Foro de opiniones</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="mdulo_13_estructura_del_tomo.html" class="daddy">Módulo 1.3- Estructura del Átomo</a>
   <ul class="other-section">
      <li><a href="presentacin1.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="bienvenida1.html" class="no-ch">Bienvenida</a></li>
         <li><a href="objetivos1.html" class="no-ch">Objetivos</a></li>
      </ul>
      </li>
      <li><a href="contenidos1.html" class="daddy">Contenidos</a>
      <ul class="other-section">
         <li><a href="teoras_atmicas.html" class="no-ch">Teorías atómicas</a></li>
         <li><a href="estructura_del_tomo.html" class="no-ch">Estructura del átomo</a></li>
         <li><a href="nmero_masa_atmica_istopos.html" class="no-ch">Número, masa atómica, isótopos</a></li>
      </ul>
      </li>
      <li><a href="actividades1.html" class="daddy">Actividades</a>
      <ul class="other-section">
         <li><a href="simulador0.html" class="no-ch">Simulador</a></li>
      </ul>
      </li>
      <li><a href="evaluaciones0.html" class="no-ch">Evaluaciones</a></li>
   </ul>
   </li>
   <li><a href="mdulo_14_tomos_molculas_y_iones.html" class="daddy">Módulo 1.4- Átomos, moléculas y iones</a>
   <ul class="other-section">
      <li><a href="presentacin2.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="bienvenida2.html" class="no-ch">Bienvenida</a></li>
         <li><a href="objetivos2.html" class="no-ch">Objetivos</a></li>
      </ul>
      </li>
      <li><a href="contenidos2.html" class="daddy">Contenidos</a>
      <ul class="other-section">
         <li><a href="elementos_en_la_tierra_y_universo.html" class="no-ch">Elementos en la Tierra y Universo</a></li>
         <li><a href="molculas_y_iones_propiedades_y_nomenclatura.html" class="no-ch">Moléculas y iones- Propiedades y nomenclatura</a></li>
         <li><a href="frmulas_qumicas_moleculares_y_empricas.html" class="no-ch">Fórmulas químicas, moleculares y empíricas</a></li>
         <li><a href="nomenclatura_de_compuestos.html" class="no-ch">Nomenclatura de compuestos</a></li>
      </ul>
      </li>
      <li><a href="actividades2.html" class="daddy">Actividades</a>
      <ul class="other-section">
         <li><a href="simulador1.html" class="no-ch">Simulador</a></li>
         <li><a href="sitios_web.html" class="no-ch">Sitios Web</a></li>
      </ul>
      </li>
      <li><a href="evaluaciones1.html" class="no-ch">Evaluaciones</a></li>
   </ul>
   </li>
   <li><a href="mdulo_15_estructura_de_los_tomos_y_tabla_peridica.html" class="daddy">Módulo 1.5- Estructura de los Átomos y Tabla Periódica</a>
   <ul class="other-section">
      <li><a href="presentacin3.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="introduccin0.html" class="no-ch">Introducción</a></li>
         <li><a href="objetivos3.html" class="no-ch">Objetivos</a></li>
      </ul>
      </li>
      <li><a href="contenido.html" class="daddy">Contenido</a>
      <ul class="other-section">
         <li><a href="historia_de_la_tabla_peridica.html" class="no-ch">Historia de la Tabla Periódica</a></li>
         <li><a href="teoras_de_bohr_y_planck.html" class="no-ch">Teorías de Bohr y Planck</a></li>
         <li><a href="tamao_y_radio_atmico.html" class="no-ch">Tamaño y radio atómico</a></li>
      </ul>
      </li>
      <li><a href="actividades3.html" class="daddy">Actividades</a>
      <ul class="other-section">
         <li><a href="ejercicio_prctico.html" class="no-ch">Ejercicio práctico</a></li>
         <li><a href="actividad_interactiva.html" class="no-ch">Actividad Interactiva</a></li>
         <li><a href="tabla_peridica_interactiva.html" class="no-ch">Tabla Periódica Interactiva</a></li>
      </ul>
      </li>
      <li><a href="evaluacin0.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="contenidos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tipos_de_sustancias.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Historia de la Química</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id81">
<div class="iDevice emphasis0">
<div id="ta81_85" class="block iDevice_content">
<h1 style="text-align: center;"><span style="color: #ff0000; font-size: 24pt;"><b>La Química presente en la  prehistoria</b></span></h1>
<p style="text-align: justify;"><span style="font-size: 12pt;">La química antigua, abarca desde los orígenes de la  humanidad hasta el año 400 a.C En este período el hombre  prehistórico, busca el origen y  naturaleza de todo lo que nos  rodea, comenzando a utilizar y  trabajar ciertos elementos  provenientes de la naturaleza,  nacen a manera de respuestas  cierta cantidad de mitos que se  conjugan como teogonías y  cosmogonías de estos pueblos  primitivos.</span></p>
<p><img src="img0.png" width="476" height="383" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p></p>
<p></p>
<hr />
<h1 style="text-align: center;"><span style="color: #ff0000; font-size: 24pt;">Alquimia, la madre de la Química</span></h1>
<p><span style="font-size: 12pt;">•La Alquimia es un conjunto de  especulaciones y experiencias, generalmente  de carácter esotérico, relativas a las  transmutaciones de la materia y que influyó  en el origen de las ciencias químicas.</span><br /><span style="font-size: 12pt;">•Tenía dos metas fundamentales:</span><br /><span style="font-size: 12pt;">•  Transmutación de metales comunes en oro o  plata.</span><br /><span style="font-size: 12pt;">•  Encontrar medios de prolongar la vida humana. (piedra  filosofal y la panacea universal).</span><br /><span style="font-size: 12pt;">•La alquimia fue practicada en  Mesopotamia, el Antiguo Egipto, Persia, la  India y China, en la Antigua Grecia y el  Imperio Romano, en el Imperio Islámico y  después en Europa hasta el siglo XIX, en una  compleja red de escuelas.</span></p>
<p><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;"><img src="img1.png" width="358" height="371" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<hr />
<h1 style="text-align: center;"><span style="font-size: 24pt; color: #ff0000;"><b>Alquimia</b> <b>Griega</b></span></h1>
<p style="padding-left: 450px;"><span style="font-size: 12pt; color: #0000ff;">      </span></p>
<p style="padding-left: 450px;"><span style="font-size: 12pt; color: #0000ff;"></span></p>
<p><img src="img2.png" width="332" height="318" style="float: left;" /><span style="font-size: 12pt; color: #0000ff;"><span style="font-size: 8pt;">  <span style="font-size: 12pt;"> Los estudios griegos eran en </span></span>general teóricos y especulativos.</span></p>
<p><span style="font-size: 12pt; color: #0000ff;">   Planteaba la existencia de los cuatro elementos básicos (agua, tierra, fuego y aire).</span></p>
<p><span style="font-size: 12pt; color: #0000ff;">   Más tarde Aristóteles supuso que el cielo constituía un quinto  elemento, el éter.</span></p>
<div class="exe-layout-2-cols exe-layout-2-50-50 exe-clear">
<div class="exe-col exe-col-1"></div>
<div class="exe-col exe-col-2">
<p></p>
<p></p>
</div>
</div>
<hr />
<p style="text-align: center;"><span style="font-size: 24pt; color: #0000ff;"><b>Alquimia</b> <b>árabe</b></span></p>
<p style="text-align: center;"><span style="font-size: 24pt; color: #0000ff;"><b><img src="img3.png" width="479" height="412" alt="" /></b></span></p>
<p style="text-align: left; padding-left: 270px;"><br style="clear: both;" /><br style="clear: both;" /><span style="color: #008000;">La Alquimia árabe consideraba la transmutación como algo real y dejaba de ser un fenómeno  enigmático.</span></p>
<p style="text-align: left; padding-left: 270px;"><span style="color: #008000;">Razi fue el mayor exponente de la alquimia árabe, sin embargo  hubieron o ros importantes.</span></p>
<p style="text-align: left; padding-left: 270px;"><span style="color: #008000;">Crearon el fuego griego a base de  petróleo y azufre. <u>La gran diferencia radica </u><u>en </u><u>que</u></span></p>
<p style="text-align: left; padding-left: 270px;"><span style="color: #008000;"><u>estos se basaban generalmente</u><u> en </u><u>experimentos científicos, es decir </u> <u>fueron mas </u><u>a </u><u>lo</u> <u>“práctico”.</u></span></p>
<p style="text-align: right;"><span style="font-size: 10pt;"></span></p>
<p style="text-align: right;"><span style="font-size: 10pt;"></span></p>
<p style="text-align: right;"><span style="font-size: 10pt;"></span></p>
<p style="text-align: right;"><span style="font-size: 10pt;"></span></p>
<p style="text-align: right;"><span style="font-size: 10pt;"></span></p>
<p style="text-align: right;"><span style="font-size: 10pt;"></span></p>
<p style="text-align: right;"></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="contenidos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tipos_de_sustancias.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>