<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Propiedades Físicas y Químicas de la Materia | Introducción a la Química General </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Melillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-31"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Introducción a la Química General</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="mdulo_11__introduccin_a_la_qumica_general.html" class="daddy">Módulo 1.1 - Introducción a la Química General</a>
   <ul class="other-section">
      <li><a href="presentacin.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="bienvenida.html" class="no-ch">Bienvenida</a></li>
         <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
         <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
      </ul>
      </li>
      <li><a href="contenidos.html" class="daddy">Contenidos</a>
      <ul class="other-section">
         <li><a href="historia_de_la_qumica.html" class="no-ch">Historia de la Química</a></li>
         <li><a href="tipos_de_sustancias.html" class="no-ch">Tipos de Sustancias</a></li>
         <li><a href="tipos_de_cambios.html" class="no-ch">Tipos de Cambios</a></li>
         <li><a href="cientficos_importantes.html" class="no-ch">Científicos importantes</a></li>
         <li><a href="qumica_hoy.html" class="no-ch">Química Hoy</a></li>
      </ul>
      </li>
      <li><a href="actividades.html" class="no-ch">Actividades</a></li>
      <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="mdulo_12__estados_de_la_materia.html" class="current-page-parent daddy">Módulo 1.2 - Estados de la Materia</a>
   <ul>
      <li><a href="presentacin0.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="bienvenida0.html" class="no-ch">Bienvenida</a></li>
         <li><a href="objetivos0.html" class="no-ch">Objetivos</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="contenidos0.html" class="current-page-parent daddy">Contenidos</a>
      <ul>
         <li><a href="estados_de_la_materia.html" class="no-ch">Estados de la Materia</a></li>
         <li id="active"><a href="propiedades_fsicas_y_qumicas_de_la_materia.html" class="active no-ch">Propiedades Físicas y Químicas de la Materia</a></li>
      </ul>
      </li>
      <li><a href="actividades0.html" class="daddy">Actividades</a>
      <ul class="other-section">
         <li><a href="video__cambios_de_estado.html" class="no-ch">Video - Cambios de estado</a></li>
         <li><a href="el_plasma.html" class="no-ch">El Plasma</a></li>
         <li><a href="las_estrellas.html" class="no-ch">Las Estrellas</a></li>
         <li><a href="gases_en_otros_planetas.html" class="no-ch">Gases en otros planetas</a></li>
         <li><a href="simulador.html" class="no-ch">Simulador</a></li>
      </ul>
      </li>
      <li><a href="evaluaciones.html" class="daddy">Evaluaciones</a>
      <ul class="other-section">
         <li><a href="reflexin.html" class="no-ch">Reflexión</a></li>
         <li><a href="foro_de_opiniones.html" class="no-ch">Foro de opiniones</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="mdulo_13_estructura_del_tomo.html" class="daddy">Módulo 1.3- Estructura del Átomo</a>
   <ul class="other-section">
      <li><a href="presentacin1.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="bienvenida1.html" class="no-ch">Bienvenida</a></li>
         <li><a href="objetivos1.html" class="no-ch">Objetivos</a></li>
      </ul>
      </li>
      <li><a href="contenidos1.html" class="daddy">Contenidos</a>
      <ul class="other-section">
         <li><a href="teoras_atmicas.html" class="no-ch">Teorías atómicas</a></li>
         <li><a href="estructura_del_tomo.html" class="no-ch">Estructura del átomo</a></li>
         <li><a href="nmero_masa_atmica_istopos.html" class="no-ch">Número, masa atómica, isótopos</a></li>
      </ul>
      </li>
      <li><a href="actividades1.html" class="daddy">Actividades</a>
      <ul class="other-section">
         <li><a href="simulador0.html" class="no-ch">Simulador</a></li>
      </ul>
      </li>
      <li><a href="evaluaciones0.html" class="no-ch">Evaluaciones</a></li>
   </ul>
   </li>
   <li><a href="mdulo_14_tomos_molculas_y_iones.html" class="daddy">Módulo 1.4- Átomos, moléculas y iones</a>
   <ul class="other-section">
      <li><a href="presentacin2.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="bienvenida2.html" class="no-ch">Bienvenida</a></li>
         <li><a href="objetivos2.html" class="no-ch">Objetivos</a></li>
      </ul>
      </li>
      <li><a href="contenidos2.html" class="daddy">Contenidos</a>
      <ul class="other-section">
         <li><a href="elementos_en_la_tierra_y_universo.html" class="no-ch">Elementos en la Tierra y Universo</a></li>
         <li><a href="molculas_y_iones_propiedades_y_nomenclatura.html" class="no-ch">Moléculas y iones- Propiedades y nomenclatura</a></li>
         <li><a href="frmulas_qumicas_moleculares_y_empricas.html" class="no-ch">Fórmulas químicas, moleculares y empíricas</a></li>
         <li><a href="nomenclatura_de_compuestos.html" class="no-ch">Nomenclatura de compuestos</a></li>
      </ul>
      </li>
      <li><a href="actividades2.html" class="daddy">Actividades</a>
      <ul class="other-section">
         <li><a href="simulador1.html" class="no-ch">Simulador</a></li>
         <li><a href="sitios_web.html" class="no-ch">Sitios Web</a></li>
      </ul>
      </li>
      <li><a href="evaluaciones1.html" class="no-ch">Evaluaciones</a></li>
   </ul>
   </li>
   <li><a href="mdulo_15_estructura_de_los_tomos_y_tabla_peridica.html" class="daddy">Módulo 1.5- Estructura de los Átomos y Tabla Periódica</a>
   <ul class="other-section">
      <li><a href="presentacin3.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="introduccin0.html" class="no-ch">Introducción</a></li>
         <li><a href="objetivos3.html" class="no-ch">Objetivos</a></li>
      </ul>
      </li>
      <li><a href="contenido.html" class="daddy">Contenido</a>
      <ul class="other-section">
         <li><a href="historia_de_la_tabla_peridica.html" class="no-ch">Historia de la Tabla Periódica</a></li>
         <li><a href="teoras_de_bohr_y_planck.html" class="no-ch">Teorías de Bohr y Planck</a></li>
         <li><a href="tamao_y_radio_atmico.html" class="no-ch">Tamaño y radio atómico</a></li>
      </ul>
      </li>
      <li><a href="actividades3.html" class="daddy">Actividades</a>
      <ul class="other-section">
         <li><a href="ejercicio_prctico.html" class="no-ch">Ejercicio práctico</a></li>
         <li><a href="actividad_interactiva.html" class="no-ch">Actividad Interactiva</a></li>
         <li><a href="tabla_peridica_interactiva.html" class="no-ch">Tabla Periódica Interactiva</a></li>
      </ul>
      </li>
      <li><a href="evaluacin0.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="estados_de_la_materia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividades0.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Propiedades Físicas y Químicas de la Materia</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id104">
<div class="iDevice emphasis0">
<div id="ta104_85" class="block iDevice_content">
<header>
<h1 class="title entry-title" itemprop="name headline"><span style="color: #ff0000;">Propiedades Físicas y Químicas de la Materia</span></h1>
</header>
<div class="post-content box mark-links entry-content" itemprop="articleBody">
<p>Las sustancias se caracterizan por sus propiedades y por su composición.<span> </span><strong>El color, punto de fusión y punto de ebullición son propiedades físicas.</strong> <strong>Una propiedad física se puede medir y observar sin que cambie la composición o identidad de la sustancia.</strong></p>
<p><strong></strong></p>
<p style="text-align: center;"><strong><img src="https://www.tplaboratorioquimico.com/wp-content/uploads/2015/01/derritiendo_hielo_vaso_precipitado-1.jpg" alt="Por ejemplo, es posible determinar el punto de fusiÃ³n del hielo calentando un trozo de Ã©l y registrando la temperatura a la cual se transforma en agua. El agua difiere del hielo solo en apariencia, no en su composiciÃ³n, por lo que este cambio es fÃ­sico; es posible congelar el agua para recuperar el hielo original. Por tanto, el punto de fusiÃ³n de una sustancia es una propiedad fÃ­sica. De igual manera, cuando se dice que el helio gaseoso es mÃ¡s ligero que el aire, se hace referencia a una propiedad fÃ­sica." /></strong></p>
<p style="text-align: center;"><span style="font-size: 8pt;"><strong>Por ejemplo, es posible determinar el punto de fusión del hielo calentando un trozo de él y registrando la temperatura a la cual se transforma en agua.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 8pt;"><strong> El agua difiere del hielo solo en apariencia, no en su composición, por lo que este cambio es físico;</strong></span></p>
<p style="text-align: center;"><span style="font-size: 8pt;"><strong>es posible congelar el agua para recuperar el hielo original. Por tanto, el punto de fusión de una sustancia es una propiedad física. </strong></span></p>
<p style="text-align: center;"><span style="font-size: 8pt;"><strong>De igual manera, cuando se dice que el helio gaseoso es más ligero que el aire, se hace referencia a una propiedad física.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 8pt;"><strong></strong></span></p>
<hr />
<p style="text-align: center;"><span style="font-size: 8pt;"><strong></strong></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Por otro lado el enunciado “el hidrógeno gaseoso se quema en presencia de oxígeno gaseoso para formar agua” describe una propiedad química del hidrógeno, ya que para observar esta propiedad se debe efectuar un cambio químico, en este caso la combustión. Después del cambio, los gases originales, hidrógeno y oxígeno, habrán desaparecido y quedara una sustancia química distinta, el agua. No es posible recuperar el hidrógeno del agua por medio de un cambio físico como la ebullición o la congelación.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"></span></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><img src="https://www.tplaboratorioquimico.com/wp-content/uploads/2015/01/huevo_cocido-1-2-300x198.jpg" alt="Por ejemplo : Cada vez que se prepara un huevo cocido se produce un cambio quÃ­mico. Al ser sometido a una temperatura de aprox. 100ÂºC, tanto la clara como la yema experimentan cambios que modifican no solo su espacio fÃ­sico sino tambiÃ©n su composiciÃ³n. Al comerse, cambia otra vez la composiciÃ³n del huevo por efecto de las sustancias presentes en el organismo, denominadas enzimas. Esta acciÃ³n digestiva es otro ejemplo de un cambio quÃ­mico. Lo que sucede durante la digestiÃ³n depende de las propiedades tanto de los alimentos como de las enzimas implicadas." /></span></p>
<p style="text-align: center;"><span style="font-size: 10pt;">Por ejemplo : Cada vez que se prepara un huevo cocido se produce un cambio químico. Al ser sometido a una temperatura de aprox. 100ºC, tanto la clara como la yema experimentan cambios que modifican no solo su espacio físico sino también su composición. Al comerse, cambia otra vez la composición del huevo por efecto de las sustancias presentes en el organismo, denominadas enzimas. Esta acción digestiva es otro ejemplo de un cambio químico. Lo que sucede durante la digestión depende de las propiedades tanto de los alimentos como de las enzimas implicadas.</span></p>
<hr />
<p style="text-align: center;"><span style="font-size: 10pt;"></span></p>
<p style="text-align: center;"><span style="font-size: 10pt;"><img src="Chang_01_Lecture_ppt_a.jpg" width="960" height="720" /></span></p>
<hr />
<p style="text-align: center;"><strong><span style="font-size: 14pt;"></span></strong></p>
<p style="text-align: center;"><span style="color: #ff0000; background-color: #00ffff;"><strong><span style="font-size: 14pt; background-color: #00ffff;">El Plasma</span></strong></span></p>
<p style="text-align: left;"><strong><span id="Que_esel_estado_plasmatico_o_plasma" style="font-size: 12pt;">¿Qué es el estado plasmático o plasma?</span></strong></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Se conoce como plasma o estado plasmático a uno de los cuatro <a href="https://concepto.de/estados-de-agregacion-de-la-materia/">estados de agregación de la materia</a>, junto con el líquido, sólido y gaseoso. Cuando se habla de una sustancia en estado plasmático nos referimos específicamente a <strong>un gas ionizado</strong>, o en otras palabras, a un gas cuyos <a href="https://concepto.de/atomo/">átomos</a> han sido despojados de parte de sus <a href="https://concepto.de/electron/">electrones</a> originales, y se han cargado eléctricamente (no poseen equilibrio electromagnético).</span></p>
<div class="quads-location quads-ad3" id="quads-ad3" style="text-align: justify;">
<div id="hw1">
<div>
<div id="aniBox">
<div id="aniplayer_aniviewJS685049104">
<div id="aniplayer_aniviewJS685049104gui">
<div id="av-container" class=" desktop hide-controls">
<div id="av-inner">
<div id="slot">
<div id="imgpreloader"></div>
<div id="videoslot" class="loaded"><span style="font-size: 12pt;">Esto quiere decir que el estado plasmático es, en principio, semejante al gaseoso, pero</span><span style="font-size: 12pt;"> </span><strong style="font-size: 12pt;">con muy distintas propiedades a las de un gas frío</strong><span style="font-size: 12pt;">. Entre ellas se cuentan la tendencia del plasma a conducir efectivamente la</span><span style="font-size: 12pt;"> </span><a href="https://concepto.de/electricidad-2/" style="font-size: 12pt;">electricidad</a><span style="font-size: 12pt;">, o su gran respuesta hacia los campos magnéticos.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="quads-location quads-ad1" id="quads-ad1">
<div class="ad2"></div>
</div>
<p style="text-align: justify;"><span style="font-size: 12pt;">El plasma no es un estado frecuente en la cotidianidad. Puede obtenerse mediante un proceso de ionización de los gases, tan simple a veces como calentarlos para hacer que sus <a href="https://concepto.de/particulas-subatomicas/">partículas</a> vibren más velozmente. Otros medios para ello son la magnetización o la aplicación de electricidad, y otros procesos artificiales.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Asimismo, <strong>se puede hacer a un plasma retornar a un estado gaseoso</strong>, mediante un proceso cualquiera de desionización: por ejemplo, retirar calor a la sustancia y permitir a sus partículas recuperar así sus electrones perdidos, ganando estabilidad y volviendo a ser un gas.</span></p>
<div class="quads-location quads-ad2" id="quads-ad2" style="text-align: justify;">
<div class="ad2"></div>
</div>
<p style="text-align: justify;"><span style="font-size: 12pt;">Existen dos tipos conocidos de plasma:</span></p>
<ul style="text-align: justify;">
<li><span style="font-size: 12pt;"><b>Plasma </b><b>frío</b>, el más inofensivo para los <a href="https://concepto.de/seres-vivos/">seres vivos</a>, ya que no causa quemaduras ni es dañino, pues sus partículas no se mueven tan velozmente como lo hacen, en cambio, sus electrones.</span></li>
<li><span style="font-size: 12pt;"><b>Plasma </b><b>caliente</b>, cuyos átomos están chocando entre sí repetidamente al desplazarse y perder electrones, generando en el proceso cantidades variables de luz y de energía calórica.</span></li>
</ul>
<p style="text-align: justify;"><span style="font-size: 10pt;"><span><br />Fuente: <a href="https://concepto.de/estado-plasmatico/#ixzz5nkenLpiB">https://concepto.de/estado-plasmatico/#ixzz5nkenLpiB</a></span></span></p>
<p style="text-align: center;"><span style="font-size: 10pt;"></span></p>
<p style="text-align: center;"><span style="font-size: 10pt;"></span></p>
<p style="text-align: center;"><span style="font-size: 10pt;"><img src="https://concepto.de/wp-content/uploads/2018/08/lampara-de-plasma-e1535400452582.jpg" alt="Lampara de Plasma" /></span></p>
<p></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Algunos ejemplos de materia en estado plasmático son:</span></p>
<ul style="text-align: justify;">
<li><span style="font-size: 12pt;"><b>El Sol</b>. El astro rey es una gran bola de gases en perpetua reacción, cuyas reacciones son tan violentas y gravedad tan masiva que sus partículas se comprimen y alcanzan el estado plasmático.</span></li>
<li><span style="font-size: 12pt;"><b>El fuego</b>. Nunca ha sido fácil responder a qué cosa es el fuego, esa llama capaz de generar luz y calor: es un plasma caliente.</span></li>
<li><span style="font-size: 12pt;"> <b>Lámparas de plasma</b>. Las llamadas “bolas de plasma” o “esferas de plasma” son artefactos decorativos o lúdicos inventados por Nicola Tesla en sus experimentos con electricidad de alta frecuencia. No es más que una <a href="https://concepto.de/mezcla/">mezcla</a> de gases a baja <a href="https://concepto.de/presion-2/">presión</a> en un recipiente transparente, a la que se inyecta electricidad de alta frecuencia y alto voltaje, logrando un campo eléctrico.</span></li>
<li><span style="font-size: 12pt;"><b>Luces de neón</b>. Las tan frecuentes lámparas o bombillas de neón emplean este elemento (un gas noble) para lograr un plasma brillante y frío, que es bastante seguro, poco reactivo (ya que se trata de neón) y muy funcional.</span></li>
<li><span style="font-size: 12pt;"><b>Los relámpagos</b>. Veloces y muy calientes (27.000 °C) los relámpagos son formas de plasma que surgen en la <a href="https://concepto.de/atmosfera/">atmósfera</a>, cuando los gases en ella se hallan cargados eléctricamente durante el ciclo hidrológico, y generan así una descompensación del campo electromagnético, que a través de una descarga violenta intenta restituir el balance.</span></li>
</ul>
<p style="text-align: justify;"><span><br />Fuente: <a href="https://concepto.de/estado-plasmatico/#ixzz5nkfIMgPQ">https://concepto.de/estado-plasmatico/#ixzz5nkfIMgPQ</a></span></p>
<p style="text-align: center;"></p>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="estados_de_la_materia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividades0.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>