<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Teorías atómicas | Introducción a la Química General </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Melillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Introducción a la Química General</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="mdulo_11__introduccin_a_la_qumica_general.html" class="daddy">Módulo 1.1 - Introducción a la Química General</a>
   <ul class="other-section">
      <li><a href="presentacin.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="bienvenida.html" class="no-ch">Bienvenida</a></li>
         <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
         <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
      </ul>
      </li>
      <li><a href="contenidos.html" class="daddy">Contenidos</a>
      <ul class="other-section">
         <li><a href="historia_de_la_qumica.html" class="no-ch">Historia de la Química</a></li>
         <li><a href="tipos_de_sustancias.html" class="no-ch">Tipos de Sustancias</a></li>
         <li><a href="tipos_de_cambios.html" class="no-ch">Tipos de Cambios</a></li>
         <li><a href="cientficos_importantes.html" class="no-ch">Científicos importantes</a></li>
         <li><a href="qumica_hoy.html" class="no-ch">Química Hoy</a></li>
      </ul>
      </li>
      <li><a href="actividades.html" class="no-ch">Actividades</a></li>
      <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="mdulo_12__estados_de_la_materia.html" class="daddy">Módulo 1.2 - Estados de la Materia</a>
   <ul class="other-section">
      <li><a href="presentacin0.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="bienvenida0.html" class="no-ch">Bienvenida</a></li>
         <li><a href="objetivos0.html" class="no-ch">Objetivos</a></li>
      </ul>
      </li>
      <li><a href="contenidos0.html" class="daddy">Contenidos</a>
      <ul class="other-section">
         <li><a href="estados_de_la_materia.html" class="no-ch">Estados de la Materia</a></li>
         <li><a href="propiedades_fsicas_y_qumicas_de_la_materia.html" class="no-ch">Propiedades Físicas y Químicas de la Materia</a></li>
      </ul>
      </li>
      <li><a href="actividades0.html" class="daddy">Actividades</a>
      <ul class="other-section">
         <li><a href="video__cambios_de_estado.html" class="no-ch">Video - Cambios de estado</a></li>
         <li><a href="el_plasma.html" class="no-ch">El Plasma</a></li>
         <li><a href="las_estrellas.html" class="no-ch">Las Estrellas</a></li>
         <li><a href="gases_en_otros_planetas.html" class="no-ch">Gases en otros planetas</a></li>
         <li><a href="simulador.html" class="no-ch">Simulador</a></li>
      </ul>
      </li>
      <li><a href="evaluaciones.html" class="daddy">Evaluaciones</a>
      <ul class="other-section">
         <li><a href="reflexin.html" class="no-ch">Reflexión</a></li>
         <li><a href="foro_de_opiniones.html" class="no-ch">Foro de opiniones</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="mdulo_13_estructura_del_tomo.html" class="current-page-parent daddy">Módulo 1.3- Estructura del Átomo</a>
   <ul>
      <li><a href="presentacin1.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="bienvenida1.html" class="no-ch">Bienvenida</a></li>
         <li><a href="objetivos1.html" class="no-ch">Objetivos</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="contenidos1.html" class="current-page-parent daddy">Contenidos</a>
      <ul>
         <li id="active"><a href="teoras_atmicas.html" class="active no-ch">Teorías atómicas</a></li>
         <li><a href="estructura_del_tomo.html" class="no-ch">Estructura del átomo</a></li>
         <li><a href="nmero_masa_atmica_istopos.html" class="no-ch">Número, masa atómica, isótopos</a></li>
      </ul>
      </li>
      <li><a href="actividades1.html" class="daddy">Actividades</a>
      <ul class="other-section">
         <li><a href="simulador0.html" class="no-ch">Simulador</a></li>
      </ul>
      </li>
      <li><a href="evaluaciones0.html" class="no-ch">Evaluaciones</a></li>
   </ul>
   </li>
   <li><a href="mdulo_14_tomos_molculas_y_iones.html" class="daddy">Módulo 1.4- Átomos, moléculas y iones</a>
   <ul class="other-section">
      <li><a href="presentacin2.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="bienvenida2.html" class="no-ch">Bienvenida</a></li>
         <li><a href="objetivos2.html" class="no-ch">Objetivos</a></li>
      </ul>
      </li>
      <li><a href="contenidos2.html" class="daddy">Contenidos</a>
      <ul class="other-section">
         <li><a href="elementos_en_la_tierra_y_universo.html" class="no-ch">Elementos en la Tierra y Universo</a></li>
         <li><a href="molculas_y_iones_propiedades_y_nomenclatura.html" class="no-ch">Moléculas y iones- Propiedades y nomenclatura</a></li>
         <li><a href="frmulas_qumicas_moleculares_y_empricas.html" class="no-ch">Fórmulas químicas, moleculares y empíricas</a></li>
         <li><a href="nomenclatura_de_compuestos.html" class="no-ch">Nomenclatura de compuestos</a></li>
      </ul>
      </li>
      <li><a href="actividades2.html" class="daddy">Actividades</a>
      <ul class="other-section">
         <li><a href="simulador1.html" class="no-ch">Simulador</a></li>
         <li><a href="sitios_web.html" class="no-ch">Sitios Web</a></li>
      </ul>
      </li>
      <li><a href="evaluaciones1.html" class="no-ch">Evaluaciones</a></li>
   </ul>
   </li>
   <li><a href="mdulo_15_estructura_de_los_tomos_y_tabla_peridica.html" class="daddy">Módulo 1.5- Estructura de los Átomos y Tabla Periódica</a>
   <ul class="other-section">
      <li><a href="presentacin3.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="introduccin0.html" class="no-ch">Introducción</a></li>
         <li><a href="objetivos3.html" class="no-ch">Objetivos</a></li>
      </ul>
      </li>
      <li><a href="contenido.html" class="daddy">Contenido</a>
      <ul class="other-section">
         <li><a href="historia_de_la_tabla_peridica.html" class="no-ch">Historia de la Tabla Periódica</a></li>
         <li><a href="teoras_de_bohr_y_planck.html" class="no-ch">Teorías de Bohr y Planck</a></li>
         <li><a href="tamao_y_radio_atmico.html" class="no-ch">Tamaño y radio atómico</a></li>
      </ul>
      </li>
      <li><a href="actividades3.html" class="daddy">Actividades</a>
      <ul class="other-section">
         <li><a href="ejercicio_prctico.html" class="no-ch">Ejercicio práctico</a></li>
         <li><a href="actividad_interactiva.html" class="no-ch">Actividad Interactiva</a></li>
         <li><a href="tabla_peridica_interactiva.html" class="no-ch">Tabla Periódica Interactiva</a></li>
      </ul>
      </li>
      <li><a href="evaluacin0.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="contenidos1.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="estructura_del_tomo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Teorías atómicas</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id94">
<div class="iDevice emphasis0">
<div id="ta94_85" class="block iDevice_content">
<p></p>
<p><iframe width="560" height="314" src="//www.youtube.com/embed/gvlcnNbxRdo" allowfullscreen="allowfullscreen"></iframe></p>
<p></p>
<p><span style="font-size: 12pt;">La primera teoría con base científica, sobre el átomo es la Teoría de Dalton, cuyos postulados fueron reveladores para su época (1808):</span></p>
<ol>
<li><span style="font-size: 12pt;">La materia está formada por partículas muy pequeñas llamadas átomos, que son indivisibles y no se pueden destruir.</span></li>
<li><span style="font-size: 12pt;">Los átomos de un mismo elemento son iguales entre sí, tienen su propio peso y cualidades propias. Los átomos de los diferentes elementos tienen pesos diferentes.</span></li>
<li><span style="font-size: 12pt;">Los átomos permanecen sin división, aún cuando se combinen en las reacciones químicas.</span></li>
<li><span style="font-size: 12pt;">Los átomos, al combinarse para formar compuestos guardan relaciones simples.</span></li>
<li><span style="font-size: 12pt;">Los átomos de elementos diferentes se pueden combinar en proporciones distintas y formar más de un compuesto.</span></li>
<li><span style="font-size: 12pt;">Los compuestos químicos se forman al unirse átomos de dos o más elementos distintos.</span></li>
</ol>
<p><span style="font-size: 12pt;">La hipótesis de Dalton, tuvo vigencia durante mucho tiempo, en la que se afirmaba que el átomo era indivisible; sin embargo, los átomos permanecen indivisibles en los fenómenos químicos simples.</span></p>
<p><span style="font-size: 12pt;">En base a la teoría de Dalton se pudo establecer que:</span></p>
<p><span style="font-size: 12pt;">El <strong>átomo</strong> es la parte más pequeña en que se puede dividir una molécula.</span></p>
<p align="justify"><span style="font-size: 12pt;">La <strong>molécula</strong> es la parte más pequeña en que se puede dividir la materia, sin cambiar sus propiedades naturales.</span></p>
<p align="justify"><span style="font-size: 12pt;">Investigaciones realizadas posteriormente al trabajo de Dalton, llegaron a lo que conocemos actualmente:</span></p>
<ul>
<li align="justify"><span style="font-size: 12pt;">El átomo tiene una estructura interna que está formada por partículas aún más pequeñas, llamadas partículas sub atómicas: <strong>electrones</strong>, <strong>protones</strong> y <strong>neutrones</strong>.</span></li>
<li align="justify"><span style="font-size: 12pt;">Los protones y los neutrones se encuentran en el interior del <strong>núcleo</strong> y los electrones fuera de él.</span></li>
</ul>
<p align="justify"><span style="font-size: 12pt;">Las características principales de estas partículas sub atómicas son:</span></p>
<p align="justify"><br /><img src="m1_img0.png" width="750" height="175" alt="" style="font-size: 12pt; text-align: left; display: block; margin-left: auto; margin-right: auto;" /><span></span></p>
<p align="justify"><span></span></p>
<p align="justify"><span style="font-size: 12pt;">En el siguiente video se explican las diferentes teorías atómicas:</span></p>
<p align="justify"><span></span></p>
<p align="justify" style="text-align: center;"><span><iframe width="560" height="314" src="//www.youtube.com/embed/YOybD5c3-74" allowfullscreen="allowfullscreen"></iframe><br /></span></p>
<p align="justify"></p>
<p align="justify"><img src="http://corinto.pucp.edu.pe/quimicageneral/sites/corinto.pucp.edu.pe.quimicageneral/files/images/temp/observaci%c3%b3n.gif" width="131" height="104" />  </p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong>Observaciones:</strong></span></p>
<ul>
<li style="text-align: justify;"><span style="font-size: 12pt;">Si observamos las masas de las partículas subatómicas veremos que la masa del <strong>electrón</strong> es aproximadamente <strong>1835 veces más liviana</strong> que el protón o el neutrón.</span></li>
<li style="text-align: justify;"><span style="font-size: 12pt;">El <strong>núcleo es pequeño</strong>, aproximadamente <strong>1/10<sup>13</sup> del volumen total del átomo</strong>.</span></li>
<li style="text-align: justify;"><span style="font-size: 12pt;">Sabemos que las cargas iguales se repelen, sin embargo los protones permanecen dentro del núcleo debido a la presencia de los <strong>neutrones</strong>, eléctricamente neutros, que amortiguan y <strong>minimizan las repulsiones</strong>dentro del núcleo.</span></li>
</ul>
<hr />
<p style="text-align: center;"><span style="font-size: 18pt;"><strong><span style="color: #ff0000;">Descubrimiento del Electrón</span></strong></span></p>
<p style="text-align: justify;"><br />    <span style="font-size: 12pt;"> Si en un tubo de rayos catódicos introducimos un gas a muy baja presión y le aplicamos un alto voltaje entre los electrodos, se observa la formación de unos rayos que van del cátodo al ánodo (rayos catódicos).</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">     Se trataba de partículas materiales ya que si colocábamos en su trayectoria un molinillo de aspas muy finas, éstas giraban al chocar sobre ellas los rayos catódicos y además tenían que ser de carga negativa puesto que se dirigían al polo positivo y podías ser desviados por la acción de campos magnéticos.</span></p>
<p align="justify"><img src="m1_img2.png" width="592" height="367" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p align="justify"></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Si en el tubo se aplicaba el vacío el fenómeno también ocurría. A estas partículas se las llamó electrones.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">     Sea cual fuese el material del cátodo o el gas del tubo, las partículas emitidas eran siempre las mismas, lo que llevó a la idea de que los electrones eran un constituyente fundamental de todos los átomos.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Años más tarde, en 1909, Millikan, mediante un famoso experimento a través de campos eléctricos y magnéticos, pudo determinar que:</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;"><img src="m1_img3.png" width="463" height="143" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<hr />
<h1 style="text-align: center;"><span style="color: #ff0000;"></span></h1>
<h1 style="text-align: center;"><span style="color: #ff0000; font-size: 18pt;">El Átomo de Thomson</span></h1>
<p style="text-align: justify;"><span><b><strong><span>    <span style="font-size: 12pt;"> El descubrimiento de los electrones y de los rayos catódicos supuso toda una revolución ya que ponía en evidencia que la teoría atómica de Dalton podía tener fallos: los átomos no eran indivisibles sino que estaban formados por partículas más pequeñas. Pero, todo ésto planteó nuevos interrogantes: ¿cómo era el átomo en su interior?, ¿cuál era su estructura?</span></span></strong></b></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><b><strong>     La primera hipótesis la emitió Joseph John Thomson en 1904 al suponer que:</strong></b></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><b><strong>"El átomo está constituido por una esfera material, pero de carga eléctrica positiva, dentro de la cual se encontraban embebidos los electrones necesarios para neutralizar dicha carga y distribuidos en una ordenación que depende del elemento correspondiente".</strong></b></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><b><strong>     Este modelo explicaba el fenómeno de los rayos catódicos ya que el átomo así constituido desprendía electrones al provocar una diferencia de potencial elevada entre los electrodos del tubo de rayos catódicos.</strong></b></span></p>
<p style="text-align: justify;"></p>
<p><img src="img4.png" width="379" height="675" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p></p>
<p><span style="font-size: 12pt; color: #339966;">Video con el experimento de Rutherford:</span></p>
<p><span style="font-size: 12pt; color: #339966;"></span></p>
<p><iframe width="560" height="314" src="//www.youtube.com/embed/5SnW4nl46X4" allowfullscreen="allowfullscreen"></iframe></p>
<p></p>
<h1 style="text-align: center;"><span style="color: #ff0000;">El Átomo de Rutherford</span></h1>
<p style="text-align: justify;"><b><strong>    <span style="font-size: 12pt;">A principios del siglo XX ya se sabía que el átomo estaba constituido por dos partículas: el electrón (e<sup>‑</sup>) y el protón (p<sup>+</sup>).</span></strong></b><span style="font-size: 12pt;"> <b><strong>En 1906 Rutherford llevó a cabo un experimento para comprobar la veracidad del modelo de Thomson, para ello, bombardeó con partículas alfa, "α", (núcleos de átomos de He, es decir, partículas con dos cargas positivas), una lámina de oro de unos 500 Aº de espesor.</strong></b></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><b><strong>     Según el modelo de Thomson, al tener el átomo la carga positiva uniformemente repartida por todo el volumen del átomo y ser de densidad muy baja, sólo debería ejercer débiles fuerzas eléctricas de repulsión sobre las partículas alfa y por lo tanto deberían pasar todas sin sufrir modificaciones significativas de su trayectoria, sin embargo, Rutherford se encontró con un hecho sorprendente:</strong></b></span></p>
<ol>
<li style="text-align: justify;"><span style="font-size: 12pt;"><b>La mayoría de las partículas, efectivamente, atravesaban la lámina de oro sin desviarse, pero lo sorprendente del experimento era que:</b></span></li>
<li style="text-align: justify;"><span style="font-size: 12pt;"><b>unas pocas se desviaban de su trayectoria y muy pocas incluso rebotaban (una de cada 8000 se desviaba más de 90º con respecto a su trayectoria inicial). El mismo Rutherford describe su asombro ante tal resultado con estas palabras: "...</b> <b>Esto era lo más increíble que me había ocurrido en mi vida. Tan increíble como si dispararas un proyectil de 15 pulgadas, contra una hoja de papel de seda y rebotara de vuelta hacia ti”</b></span></li>
</ol>
<p><span style="font-size: 12pt;"><b></b></span></p>
<hr />
<h1 style="text-align: center;"><span style="color: #ff0000;">Descubrimiento del Protón</span></h1>
<p style="text-align: justify;"><b><span>     <span style="font-size: 12pt;">Si la materia es eléctricamente neutra y está compuesta por partículas de carga negativa, (electrones), es de esperar que también existan partículas de carga positiva.</span></span></b></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><b>La primera evidencia experimental de la existencia de dichas partículas fue dada por Goldstein en 1886 usando también un tubo de descarga de gases en el que se habían practicado unos orificios en el cátodo (polo negativo).</b></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><b>     Al mismo tiempo que se producen los rayos catódicos, se producían otros rayos (rayos canales), algunos de los cuales atravesaban los orificios del cátodo para chocar con las paredes del tubo.</b></span></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><b><img src="http://www.100ciaquimica.net/images/temas/tema3/ima/rayoscanalesgif.gif" alt="" title="yy" width="490" height="144" /></b></span></p>
<hr />
<p style="text-align: justify;"></p>
<h1 style="text-align: center;"><span style="color: #ff0000;">Descubrimiento del Neutrón</span></h1>
<p style="text-align: justify;"><b><span>    <span style="font-size: 12pt;"> Ya en 1920, el mismo Rutherford, supuso que el núcleo de los átomos estaba constituido por protones y además parejas protón ‑ electrón, que denominó neutrones. Sin embargo, fue en 1932 cuando, al poder determinar con mayor precisión la relación carga/masa de algunos iones, James Chadwick pudo demostrar la existencia de un tercer componente del átomo, el neutrón, que no poseía carga eléctrica y tenía una masa similar a la del protón.</span></span></b></p>
<p style="font-weight: 300; text-align: justify;"><span style="font-size: 12pt;"><b><strong>Aunque nosotros trabajaremos con estas tres partículas, electrones, protones y neutrones, debemos saber que la subdivisión continúa. En 1964 Gell-Mann y Zweig propusieron la teoría de los Quarks. Esta considera que en el átomo existen dos docenas de partículas, en su mayoría inestables de forma aislada y algunas de ellas incluso con carga fraccionaria, que pueden agruparse en dos familias: los leptones y los quarks.</strong></b></span></p>
<p style="font-weight: 300; text-align: justify;"><span style="font-size: 12pt;"><b><strong>     Son de un interés especial las llamadas antipartículas: el positrón, el antiprotón y el antineutrón que son partículas de idéntica masa que sus homónimas pero con carga de distinto signo. </strong></b><b><strong> Las antipartículas son estables de forma aislada, pero cuando se encuentran con sus equivalentes, se aniquilan mutuamente transformándose en energía por completo. Hay teorías que suponen la existencia de galaxias enteras formadas por antimateria.</strong></b></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><b></b></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><b></b></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><b></b></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><b></b></span></p>
<p></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="contenidos1.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="estructura_del_tomo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>