<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Teorías de Bohr y Planck | Introducción a la Química General </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Melillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-60"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Introducción a la Química General</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="mdulo_11__introduccin_a_la_qumica_general.html" class="daddy">Módulo 1.1 - Introducción a la Química General</a>
   <ul class="other-section">
      <li><a href="presentacin.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="bienvenida.html" class="no-ch">Bienvenida</a></li>
         <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
         <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
      </ul>
      </li>
      <li><a href="contenidos.html" class="daddy">Contenidos</a>
      <ul class="other-section">
         <li><a href="historia_de_la_qumica.html" class="no-ch">Historia de la Química</a></li>
         <li><a href="tipos_de_sustancias.html" class="no-ch">Tipos de Sustancias</a></li>
         <li><a href="tipos_de_cambios.html" class="no-ch">Tipos de Cambios</a></li>
         <li><a href="cientficos_importantes.html" class="no-ch">Científicos importantes</a></li>
         <li><a href="qumica_hoy.html" class="no-ch">Química Hoy</a></li>
      </ul>
      </li>
      <li><a href="actividades.html" class="no-ch">Actividades</a></li>
      <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="mdulo_12__estados_de_la_materia.html" class="daddy">Módulo 1.2 - Estados de la Materia</a>
   <ul class="other-section">
      <li><a href="presentacin0.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="bienvenida0.html" class="no-ch">Bienvenida</a></li>
         <li><a href="objetivos0.html" class="no-ch">Objetivos</a></li>
      </ul>
      </li>
      <li><a href="contenidos0.html" class="daddy">Contenidos</a>
      <ul class="other-section">
         <li><a href="estados_de_la_materia.html" class="no-ch">Estados de la Materia</a></li>
         <li><a href="propiedades_fsicas_y_qumicas_de_la_materia.html" class="no-ch">Propiedades Físicas y Químicas de la Materia</a></li>
      </ul>
      </li>
      <li><a href="actividades0.html" class="daddy">Actividades</a>
      <ul class="other-section">
         <li><a href="video__cambios_de_estado.html" class="no-ch">Video - Cambios de estado</a></li>
         <li><a href="el_plasma.html" class="no-ch">El Plasma</a></li>
         <li><a href="las_estrellas.html" class="no-ch">Las Estrellas</a></li>
         <li><a href="gases_en_otros_planetas.html" class="no-ch">Gases en otros planetas</a></li>
         <li><a href="simulador.html" class="no-ch">Simulador</a></li>
      </ul>
      </li>
      <li><a href="evaluaciones.html" class="daddy">Evaluaciones</a>
      <ul class="other-section">
         <li><a href="reflexin.html" class="no-ch">Reflexión</a></li>
         <li><a href="foro_de_opiniones.html" class="no-ch">Foro de opiniones</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="mdulo_13_estructura_del_tomo.html" class="daddy">Módulo 1.3- Estructura del Átomo</a>
   <ul class="other-section">
      <li><a href="presentacin1.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="bienvenida1.html" class="no-ch">Bienvenida</a></li>
         <li><a href="objetivos1.html" class="no-ch">Objetivos</a></li>
      </ul>
      </li>
      <li><a href="contenidos1.html" class="daddy">Contenidos</a>
      <ul class="other-section">
         <li><a href="teoras_atmicas.html" class="no-ch">Teorías atómicas</a></li>
         <li><a href="estructura_del_tomo.html" class="no-ch">Estructura del átomo</a></li>
         <li><a href="nmero_masa_atmica_istopos.html" class="no-ch">Número, masa atómica, isótopos</a></li>
      </ul>
      </li>
      <li><a href="actividades1.html" class="daddy">Actividades</a>
      <ul class="other-section">
         <li><a href="simulador0.html" class="no-ch">Simulador</a></li>
      </ul>
      </li>
      <li><a href="evaluaciones0.html" class="no-ch">Evaluaciones</a></li>
   </ul>
   </li>
   <li><a href="mdulo_14_tomos_molculas_y_iones.html" class="daddy">Módulo 1.4- Átomos, moléculas y iones</a>
   <ul class="other-section">
      <li><a href="presentacin2.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="bienvenida2.html" class="no-ch">Bienvenida</a></li>
         <li><a href="objetivos2.html" class="no-ch">Objetivos</a></li>
      </ul>
      </li>
      <li><a href="contenidos2.html" class="daddy">Contenidos</a>
      <ul class="other-section">
         <li><a href="elementos_en_la_tierra_y_universo.html" class="no-ch">Elementos en la Tierra y Universo</a></li>
         <li><a href="molculas_y_iones_propiedades_y_nomenclatura.html" class="no-ch">Moléculas y iones- Propiedades y nomenclatura</a></li>
         <li><a href="frmulas_qumicas_moleculares_y_empricas.html" class="no-ch">Fórmulas químicas, moleculares y empíricas</a></li>
         <li><a href="nomenclatura_de_compuestos.html" class="no-ch">Nomenclatura de compuestos</a></li>
      </ul>
      </li>
      <li><a href="actividades2.html" class="daddy">Actividades</a>
      <ul class="other-section">
         <li><a href="simulador1.html" class="no-ch">Simulador</a></li>
         <li><a href="sitios_web.html" class="no-ch">Sitios Web</a></li>
      </ul>
      </li>
      <li><a href="evaluaciones1.html" class="no-ch">Evaluaciones</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="mdulo_15_estructura_de_los_tomos_y_tabla_peridica.html" class="current-page-parent daddy">Módulo 1.5- Estructura de los Átomos y Tabla Periódica</a>
   <ul>
      <li><a href="presentacin3.html" class="daddy">Presentación</a>
      <ul class="other-section">
         <li><a href="introduccin0.html" class="no-ch">Introducción</a></li>
         <li><a href="objetivos3.html" class="no-ch">Objetivos</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="contenido.html" class="current-page-parent daddy">Contenido</a>
      <ul>
         <li><a href="historia_de_la_tabla_peridica.html" class="no-ch">Historia de la Tabla Periódica</a></li>
         <li id="active"><a href="teoras_de_bohr_y_planck.html" class="active no-ch">Teorías de Bohr y Planck</a></li>
         <li><a href="tamao_y_radio_atmico.html" class="no-ch">Tamaño y radio atómico</a></li>
      </ul>
      </li>
      <li><a href="actividades3.html" class="daddy">Actividades</a>
      <ul class="other-section">
         <li><a href="ejercicio_prctico.html" class="no-ch">Ejercicio práctico</a></li>
         <li><a href="actividad_interactiva.html" class="no-ch">Actividad Interactiva</a></li>
         <li><a href="tabla_peridica_interactiva.html" class="no-ch">Tabla Periódica Interactiva</a></li>
      </ul>
      </li>
      <li><a href="evaluacin0.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="historia_de_la_tabla_peridica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tamao_y_radio_atmico.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Teorías de Bohr y Planck</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id129">
<div class="iDevice emphasis0">
<div id="ta129_85" class="block iDevice_content">
<p style="text-align: center;"><strong><span style="font-size: 14pt; color: #ff0000;">Teorías de Bohr y Plack</span></strong></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Para poder comprender la teoría cuántica de Plank, debemos revisar algunos conceptos sobre ondas. <em><strong>Una onda es una perturbación que se propaga desde el punto en que se produjo hacia el medio que rodea ese punto.</strong></em></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Todas las ondas, <strong>menos las ondas electromagnéticas,</strong> requieren de un medio físico para propagarse. Éste medio físico se deforma y se recupera vibrando al paso de la onda.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Una onda transporta energía y cantidad de movimiento, pero no transporta materia. Esto quiere decir que las partículas vibran alrededor de la posición de equilibrio pero no viajan con la perturbación.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">En función del medio físico que requieren las ondas para su propagación, éstas se clasifican en mecánicas y electromagnéticas. Las <u>ondas mecánicas</u> requieren un medio físico para propagarse. Las <strong>electromagnéticas no requieren de un medio físico</strong>, se pueden propagar en el vacío.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Bohr unió la idea de átomo nuclear de Rutherford con las ideas de una nueva rama de la Ciencia: la Física Cuántica. Así, en 1913 formuló una hipótesis sobre la estructura atómica en la que estableció tres postulados:<br />-El electrón no puede girar en cualquier órbita, sino sólo en un cierto número de órbitas estables. En el modelo de Rutherford se aceptaba un número infinito de órbitas.<br />-Cuando el electrón gira en estas órbitas no emite energía.<br />-Cuando un átomo estable sufre una interacción, como puede ser el impacto de un electrón o el choque con otro átomo, uno de sus electrones puede pasar a otra órbita estable o ser arrancado del átomo.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">El átomo de hidrógeno según el modelo atómico de Bohr<br />-El átomo de hidrógeno tiene un núcleo con un protón.<br />-El átomo de hidrógeno tiene un electrón que está girando en la primera órbita alrededor del núcleo. Esta órbita es la de menor energía.<br />-Si se le comunica energía a este electrón, saltará desde la primera órbita a otra de mayor energía. Cuando regrese a la primera órbita emitirá energía en forma de radiación luminosa. </span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;"> </span></p>
<p style="padding-left: 180px;"><img src="https://image.jimcdn.com/app/cms/image/transf/dimension=217x1024:format=gif/path/s95ebdd5d23990ccf/image/iee3f8ea9bc3437c4/version/1412533832/image.gif" alt="" width="217" height="217" style="float: left;" /><span style="font-size: 16px;"></span></p>
<p style="padding-left: 180px;"><span style="font-size: 12pt;">                                                   <img src="https://image.jimcdn.com/app/cms/image/transf/none/path/s95ebdd5d23990ccf/image/ie39f23045c3c9584/version/1412534011/image.gif" alt="" width="234" height="310" /></span></p>
<p class="estilo18"><span style="font-size: 12pt;"><strong></strong></span></p>
<p class="estilo18"><span style="font-size: 12pt;"><strong></strong></span></p>
<p class="estilo18"><span style="font-size: 12pt;"><strong>El modelo de Bohr es muy simple y recuerda al modelo planetario de Copérnico, los planetas describiendo órbitas circulares alrededor del Sol.</strong></span></p>
<p class="estilo18"><span style="font-size: 12pt;"><strong>     El electrón de un átomo describe también órbitas circulares, pero los radios de estas órbitas no pueden tener cualquier valor, sino valores fijos.</strong></span></p>
<p class="estilo29"><span style="font-size: 12pt;"><strong>     Cuando un electrón salta de una órbita a otra, lo hace sin pasar por órbitas intermedias. Esto es una afirmación que rompe las ideas normales que tenemos, porque no podemos visualizar cómo sucede esto exactamente.</strong></span></p>
<p class="estilo29"></p>
<p class="estilo29"></p>
<p class="estilo18"><b><span>    </span></b><span style="font-size: 12pt;"> <strong>Es pertinente recordar lo que dijo Einstein: "<em>... debemos admirar humildemente la bella armonía de la estructura de este mundo, en la medida en que podamos comprenderlo. Eso es todo.</em>"</strong></span></p>
<p style="padding-left: 180px;"><span style="font-size: 12pt;"></span></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="historia_de_la_tabla_peridica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tamao_y_radio_atmico.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>