<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>El Plasma | Estados de la Materia </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Melillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Estados de la Materia</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Módulo 1.2 - Estados de la Materia</a></li>
   <li><a href="presentacin.html" class="daddy">Presentación</a>
   <ul class="other-section">
      <li><a href="bienvenida.html" class="no-ch">Bienvenida</a></li>
      <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   </ul>
   </li>
   <li><a href="contenidos.html" class="daddy">Contenidos</a>
   <ul class="other-section">
      <li><a href="estados_de_la_materia.html" class="no-ch">Estados de la Materia</a></li>
      <li><a href="propiedades_fsicas_y_qumicas_de_la_materia.html" class="no-ch">Propiedades Físicas y Químicas de la Materia</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="actividades.html" class="current-page-parent daddy">Actividades</a>
   <ul>
      <li><a href="video__cambios_de_estado.html" class="no-ch">Video - Cambios de estado</a></li>
      <li id="active"><a href="el_plasma.html" class="active no-ch">El Plasma</a></li>
      <li><a href="las_estrellas.html" class="no-ch">Las Estrellas</a></li>
      <li><a href="gases_en_otros_planetas.html" class="no-ch">Gases en otros planetas</a></li>
      <li><a href="simulador.html" class="no-ch">Simulador</a></li>
   </ul>
   </li>
   <li><a href="evaluaciones.html" class="daddy">Evaluaciones</a>
   <ul class="other-section">
      <li><a href="reflexin.html" class="no-ch">Reflexión</a></li>
      <li><a href="foro_de_opiniones.html" class="no-ch">Foro de opiniones</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="video__cambios_de_estado.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="las_estrellas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">El Plasma</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_85" class="block iDevice_content">
<p><span style="color: #0000ff; background-color: #ffff00;"><strong><span style="font-size: 12pt; background-color: #ffff00;">Revisa los siguientes sitios:</span></strong></span></p>
<p><img src="http://corinto.pucp.edu.pe/quimicageneral/sites/corinto.pucp.edu.pe.quimicageneral/files/images/temp/enlaces.gif" width="106" height="106" />   <a href="	 Para máhttp://windows2universe.org/sun/Solar_interior/Sun_layers/Core/plasma_ state.html&amp;lang=sp&amp;edu=elem">Ventanas al Universo</a></p>
<p style="padding-left: 120px;"><a href="http://www.chem4kids.com/files/matter_plasma.html">Plasma Basics</a></p>
<p style="padding-left: 120px;"><a href="http://www-istp.gsfc.nasa.gov/Education/Mplasma.html">NASA: El Plasma</a></p>
<p style="padding-left: 120px;"><a href="http://www.visionlearning.com/library/module_viewer.php?mid=120&amp;l=s">Estados de la Materia</a></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="video__cambios_de_estado.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="las_estrellas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="tknika_js.js"></script></body></html>