<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Evaluaciones | Estados de la Materia </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Melillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Estados de la Materia</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Módulo 1.2 - Estados de la Materia</a></li>
   <li><a href="presentacin.html" class="daddy">Presentación</a>
   <ul class="other-section">
      <li><a href="bienvenida.html" class="no-ch">Bienvenida</a></li>
      <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   </ul>
   </li>
   <li><a href="contenidos.html" class="daddy">Contenidos</a>
   <ul class="other-section">
      <li><a href="estados_de_la_materia.html" class="no-ch">Estados de la Materia</a></li>
      <li><a href="propiedades_fsicas_y_qumicas_de_la_materia.html" class="no-ch">Propiedades Físicas y Químicas de la Materia</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="daddy">Actividades</a>
   <ul class="other-section">
      <li><a href="video__cambios_de_estado.html" class="no-ch">Video - Cambios de estado</a></li>
      <li><a href="el_plasma.html" class="no-ch">El Plasma</a></li>
      <li><a href="las_estrellas.html" class="no-ch">Las Estrellas</a></li>
      <li><a href="gases_en_otros_planetas.html" class="no-ch">Gases en otros planetas</a></li>
      <li><a href="simulador.html" class="no-ch">Simulador</a></li>
   </ul>
   </li>
   <li id="active"><a href="evaluaciones.html" class="active daddy">Evaluaciones</a>
   <ul>
      <li><a href="reflexin.html" class="no-ch">Reflexión</a></li>
      <li><a href="foro_de_opiniones.html" class="no-ch">Foro de opiniones</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="simulador.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="reflexin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Evaluaciones</h1></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-14_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion14_86" class="block question iDevice_content">
<p>1- El cambio de líquido a sólido se llama:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_89" class="sr-av"><a href="#answer-14_89">Opción 1</a></label><input type="radio" name="option14_86" id="i14_89" class="exe-radio-option exe-radio-option-0-3-14_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_89"><div id="taans14_89" class="block iDevice_content">
<p>Evaporación</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_162" class="sr-av"><a href="#answer-14_162">Opción 2</a></label><input type="radio" name="option14_86" id="i14_162" class="exe-radio-option exe-radio-option-1-3-14_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_162"><div id="taans14_162" class="block iDevice_content">
<p>Congelación</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_165" class="sr-av"><a href="#answer-14_165">Opción 3</a></label><input type="radio" name="option14_86" id="i14_165" class="exe-radio-option exe-radio-option-2-3-14_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_165"><div id="taans14_165" class="block iDevice_content">
<p>Sublimación</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b14_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b14_86" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa2b14_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-14_89">Incorrecto</a><span> (<a href="#sa0b14_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_162">Opción correcta</a><span> (<a href="#sa1b14_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_165">Incorrecto</a><span> (<a href="#sa2b14_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-14_168" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion14_168" class="block question iDevice_content">
<p>2- El cambio de sólido a gas sin pasar por líquido recibe el nombre de:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_171" class="sr-av"><a href="#answer-14_171">Opción 1</a></label><input type="radio" name="option14_168" id="i14_171" class="exe-radio-option exe-radio-option-0-3-14_168-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_171"><div id="taans14_171" class="block iDevice_content">
<p>Evaporación</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_174" class="sr-av"><a href="#answer-14_174">Opción 2</a></label><input type="radio" name="option14_168" id="i14_174" class="exe-radio-option exe-radio-option-1-3-14_168-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_174"><div id="taans14_174" class="block iDevice_content">
<p>Sublimación</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_177" class="sr-av"><a href="#answer-14_177">Opción 3</a></label><input type="radio" name="option14_168" id="i14_177" class="exe-radio-option exe-radio-option-2-3-14_168-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_177"><div id="taans14_177" class="block iDevice_content">
<p>Fusión</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b14_168" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b14_168" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa2b14_168" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-14_171">Incorrecto</a><span> (<a href="#sa0b14_168">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_174">Opción correcta</a><span> (<a href="#sa1b14_168">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_177">Incorrecto</a><span> (<a href="#sa2b14_168">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-14_183" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion14_183" class="block question iDevice_content">
<p>3- Cuando el agua pasa de vapor a líquido se llama:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_186" class="sr-av"><a href="#answer-14_186">Opción 1</a></label><input type="radio" name="option14_183" id="i14_186" class="exe-radio-option exe-radio-option-0-3-14_183-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_186"><div id="taans14_186" class="block iDevice_content">
<p>Condensación</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_189" class="sr-av"><a href="#answer-14_189">Opción 2</a></label><input type="radio" name="option14_183" id="i14_189" class="exe-radio-option exe-radio-option-1-3-14_183-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_189"><div id="taans14_189" class="block iDevice_content">
<p>Congelación</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_192" class="sr-av"><a href="#answer-14_192">Opción 3</a></label><input type="radio" name="option14_183" id="i14_192" class="exe-radio-option exe-radio-option-2-3-14_183-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_192"><div id="taans14_192" class="block iDevice_content">
<p>Fusión</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b14_183" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa1b14_183" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b14_183" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-14_186">Opción correcta</a><span> (<a href="#sa0b14_183">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_189">Incorrecto</a><span> (<a href="#sa1b14_183">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_192">Incorrecto</a><span> (<a href="#sa2b14_183">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="simulador.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="reflexin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="tknika_js.js"></script></body></html>