<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Foro de opiniones | Estados de la Materia </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Melillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Estados de la Materia</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Módulo 1.2 - Estados de la Materia</a></li>
   <li><a href="presentacin.html" class="daddy">Presentación</a>
   <ul class="other-section">
      <li><a href="bienvenida.html" class="no-ch">Bienvenida</a></li>
      <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   </ul>
   </li>
   <li><a href="contenidos.html" class="daddy">Contenidos</a>
   <ul class="other-section">
      <li><a href="estados_de_la_materia.html" class="no-ch">Estados de la Materia</a></li>
      <li><a href="propiedades_fsicas_y_qumicas_de_la_materia.html" class="no-ch">Propiedades Físicas y Químicas de la Materia</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="daddy">Actividades</a>
   <ul class="other-section">
      <li><a href="video__cambios_de_estado.html" class="no-ch">Video - Cambios de estado</a></li>
      <li><a href="el_plasma.html" class="no-ch">El Plasma</a></li>
      <li><a href="las_estrellas.html" class="no-ch">Las Estrellas</a></li>
      <li><a href="gases_en_otros_planetas.html" class="no-ch">Gases en otros planetas</a></li>
      <li><a href="simulador.html" class="no-ch">Simulador</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="evaluaciones.html" class="current-page-parent daddy">Evaluaciones</a>
   <ul>
      <li><a href="reflexin.html" class="no-ch">Reflexión</a></li>
      <li id="active"><a href="foro_de_opiniones.html" class="active no-ch">Foro de opiniones</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="reflexin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Foro de opiniones</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id16">
<div class="iDevice emphasis0">
<div id="ta16_85" class="block iDevice_content">
<p><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;"><img src="https://cdn-images-1.medium.com/max/1600/1*7KYgd42amsKAd3KYCFa6Pg.gif" alt="Resultado de imagen para foro opiniones gif animado" /></span></p>
<p><span style="font-size: 12pt;">Responde en nuestro foro a las siguientes situaciones:</span></p>
<p><span style="font-size: 12pt;">1- Retiras del congelador, unos cubos de hielo, H<sub>2</sub>O<sub>(s)</sub>, para colocarlos en tu refresco, pero en ése momento dos de tus amigos tocan el timbre, sales a ver y te quedas conversando con ellos ...... ¿qué habrá pasado cuando regresas?, ¿qué encuentras?, ¿por qué se "derritió" (el término apropiado es "se <strong>fundió</strong>") el hielo?, ¿este proceso necesitó o liberó calor?</span></p>
<p><span style="font-size: 12pt;">2- Una fría noche de invierno, tus compañeros y tú están estudiando en tu casa, por lo que pones a hervir un poco de agua, H<sub>2</sub>O<sub>(l)</sub>, para que puedan servirse una reparadora taza de café. Mientras que el agua hierve o "ebulle", ¿qué observas?, ¿qué es ese "humo" (el término es "vapor") que observas que sale del envase?, ¿por qué se forman esas burbujas que ascienden desde el fonda hasta la superficie?, ¿de qué son? Evidentemente  proporcionaste calor para que se produzca el proceso de la <strong>ebullición</strong>.</span></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="reflexin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="tknika_js.js"></script></body></html>