<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Bienvenida | Estructura del Átomo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Melillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Estructura del Átomo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Módulo 1.3- Estructura del Átomo</a></li>
   <li class="current-page-parent"><a href="presentacin.html" class="current-page-parent daddy">Presentación</a>
   <ul>
      <li id="active"><a href="bienvenida.html" class="active no-ch">Bienvenida</a></li>
      <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   </ul>
   </li>
   <li><a href="contenidos.html" class="daddy">Contenidos</a>
   <ul class="other-section">
      <li><a href="teoras_atmicas.html" class="no-ch">Teorías atómicas</a></li>
      <li><a href="estructura_del_tomo.html" class="no-ch">Estructura del átomo</a></li>
      <li><a href="nmero_masa_atmica_istopos.html" class="no-ch">Número, masa atómica, isótopos</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="daddy">Actividades</a>
   <ul class="other-section">
      <li><a href="simulador.html" class="no-ch">Simulador</a></li>
   </ul>
   </li>
   <li><a href="evaluaciones.html" class="no-ch">Evaluaciones</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="presentacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="objetivos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Bienvenida</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id6">
<div class="iDevice emphasis0">
<div id="ta6_85" class="block iDevice_content">
<p style="text-align: center;"><img src="http://3.bp.blogspot.com/-CWs8KE38bek/Ubu6EeRpanI/AAAAAAAABOM/rAsLb2oXaRQ/s1600/gif+bienvenidos+3.gif" alt="Resultado de imagen para bienvenida gif animado" /></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"><img src="https://espaciociencia.com/wp-content/uploads/atomo-portada-600x338.jpg" alt="atomo-portada" /></p>
<p style="text-align: center;"></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Todos tenemos la idea de que un<em><strong> átomo</strong></em> es algo muy pequeño, realmente es así, pero para que tengamos una mejor concepción de lo que es un átomo, podemos imaginarnos una barra de plomo. Podemos partir esa barra de plomo por la mitad, y tendremos la misma barra de pan pero en dos trozos más pequeños, si cada trozo lo volvemos a dividir y a dividir sucesivamente, llegará un momento en el que ya no podamos dividir en más trozos esa barra de plomo. </span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><span>Pues ese pequeñísimo trozo indivisible sería un átomo. La explicación parece sencilla pero vamos a conocer </span><em><strong>qué es un átomo, qué estructura tiene y cuál es su composición.</strong></em></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><em></em></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><em></em></span></p>
<p style="text-align: justify;"><strong><span style="font-size: 12pt; color: #008000;"><em>Profesor Miguel Melillo</em></span></strong></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="presentacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="objetivos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>