<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Número, masa atómica, isótopos | Estructura del Átomo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Melillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Estructura del Átomo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Módulo 1.3- Estructura del Átomo</a></li>
   <li><a href="presentacin.html" class="daddy">Presentación</a>
   <ul class="other-section">
      <li><a href="bienvenida.html" class="no-ch">Bienvenida</a></li>
      <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">Contenidos</a>
   <ul>
      <li><a href="teoras_atmicas.html" class="no-ch">Teorías atómicas</a></li>
      <li><a href="estructura_del_tomo.html" class="no-ch">Estructura del átomo</a></li>
      <li id="active"><a href="nmero_masa_atmica_istopos.html" class="active no-ch">Número, masa atómica, isótopos</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="daddy">Actividades</a>
   <ul class="other-section">
      <li><a href="simulador.html" class="no-ch">Simulador</a></li>
   </ul>
   </li>
   <li><a href="evaluaciones.html" class="no-ch">Evaluaciones</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="estructura_del_tomo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividades.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Número, masa atómica, isótopos</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_85" class="block iDevice_content">
<div class="media_embed" style="text-align: center;"><span style="font-size: 18pt; color: #ff0000;"><strong>Número atómico, número de masa e isótopos</strong></span></div>
<div class="media_embed" style="text-align: justify;"><span style="font-size: 12pt;"> </span></div>
<div class="media_embed" style="text-align: justify;"><span style="font-size: 12pt;">Los átomos de los distintos elementos se identifican por el número de protones y de neutrones que poseen:</span></div>
<div class="media_embed" style="text-align: justify;"><span style="font-size: 12pt;"><strong>Número atómico, Z</strong>: indica el número de protones que se encuentran en el núcleo del átomo de un determinado <strong>elemento</strong>. la identidad química de un elemento está determinada por el número atómico.</span></div>
<div class="media_embed" style="text-align: justify;"><span style="font-size: 12pt;">El núcleo de <strong>todos los átomos de un elemento en particular tienen el mismo número de protones</strong>, mientras que los <strong>átomos de elementos diferentes tienen distinto número de protones</strong>en sus núcleos; de esta manera por ejemplo, todos los átomos de oxígeno tienen ocho protones mientras que todos los átomos de carbono tienen seis protones en sus núcleos. </span></div>
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong>Número de masa, A</strong>: está dado por el número total de protones y neutrones presentes en el núcleo del átomo de un determinado <strong>elemento</strong>.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"> </span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">A fin de dar mayor énfasis y claridad se suele escribir el <strong>número atómico</strong> como un <strong>subíndice a la izquierda</strong> del símbolo del <strong>elemento</strong> y el <strong>número de masa</strong> como <strong>superíndice a la izquierda</strong> del símbolo del <strong>elemento,</strong> tal como se muestra a continuación:</span></p>
<p style="text-align: justify;"></p>
<p style="text-align: justify; padding-left: 330px;"><span style="font-size: 12pt;"><img src="http://corinto.pucp.edu.pe/quimicageneral/sites/corinto.pucp.edu.pe.quimicageneral/files/images/unidad1/A%20y%20Z.gif" width="356" height="219" style="vertical-align: baseline;" /></span></p>
<p><span style="font-size: 12pt;"><span>Los <strong>isótopos</strong> son aquellos átomos que poseen el mismo <strong>número atómico, Z</strong>, pero tienen diferente<strong>número de masa, A</strong></span><span>. Por ejemplo, existen tres isótopos del hidrógeno, tal como se muestra a continuación:</span></span></p>
<p><span style="font-size: 12pt;"><span><img src="http://corinto.pucp.edu.pe/quimicageneral/sites/corinto.pucp.edu.pe.quimicageneral/files/images/unidad1/Isotopos.gif" style="display: block; margin-left: auto; margin-right: auto;" /></span></span></p>
<p><span style="font-size: 12pt;"><span></span></span></p>
<p><span style="font-size: 12pt;"><span>Para especificar a cuál de los isótopos nos estamos refiriendo, se escribe el número de masa después del nombre o del símbolo del elemento, por ejemplo <strong>carbono-12 </strong>o<strong> C-12</strong>. Una muestra de átomos de hidrógeno de existencia natural está conformada por 99,985 % de H-1 y 0,015 % de H-2, ya que el H-3 no existe de forma natural. Las propiedades químicas de los isótopos de cualquier elemento son prácticamente indistinguibles.</span></span></p>
<p><span style="font-size: 12pt;"><span></span></span></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="estructura_del_tomo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividades.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>