<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Objetivos | Estructura del Átomo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Melillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Estructura del Átomo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Módulo 1.3- Estructura del Átomo</a></li>
   <li class="current-page-parent"><a href="presentacin.html" class="current-page-parent daddy">Presentación</a>
   <ul>
      <li><a href="bienvenida.html" class="no-ch">Bienvenida</a></li>
      <li id="active"><a href="objetivos.html" class="active no-ch">Objetivos</a></li>
   </ul>
   </li>
   <li><a href="contenidos.html" class="daddy">Contenidos</a>
   <ul class="other-section">
      <li><a href="teoras_atmicas.html" class="no-ch">Teorías atómicas</a></li>
      <li><a href="estructura_del_tomo.html" class="no-ch">Estructura del átomo</a></li>
      <li><a href="nmero_masa_atmica_istopos.html" class="no-ch">Número, masa atómica, isótopos</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="daddy">Actividades</a>
   <ul class="other-section">
      <li><a href="simulador.html" class="no-ch">Simulador</a></li>
   </ul>
   </li>
   <li><a href="evaluaciones.html" class="no-ch">Evaluaciones</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="bienvenida.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="contenidos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Objetivos</h1></header>
<article class="iDevice_wrapper objectivesIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Objetivos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_45_2" class="block iDevice_content">
<p><span style="font-size: 12pt;">Revisar la composición del átomo y las propiedades de las partículas que lo constituyen.</span></p>
<p><span style="font-size: 12pt;">Diferenciar los tipos de isótopos que existen en la naturaleza y como se calculan sus masas atómicas.</span></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="bienvenida.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="contenidos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>