<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Elementos en la Tierra y Universo | Átomos, moléculas e iones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Melillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Átomos, moléculas e iones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Módulo 1.4- Átomos, moléculas y iones</a></li>
   <li><a href="presentacin.html" class="daddy">Presentación</a>
   <ul class="other-section">
      <li><a href="bienvenida.html" class="no-ch">Bienvenida</a></li>
      <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">Contenidos</a>
   <ul>
      <li id="active"><a href="elementos_en_la_tierra_y_universo.html" class="active no-ch">Elementos en la Tierra y Universo</a></li>
      <li><a href="molculas_y_iones_propiedades_y_nomenclatura.html" class="no-ch">Moléculas y iones- Propiedades y nomenclatura</a></li>
      <li><a href="frmulas_qumicas_moleculares_y_empricas.html" class="no-ch">Fórmulas químicas, moleculares y empíricas</a></li>
      <li><a href="nomenclatura_de_compuestos.html" class="no-ch">Nomenclatura de compuestos</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="daddy">Actividades</a>
   <ul class="other-section">
      <li><a href="simulador.html" class="no-ch">Simulador</a></li>
      <li><a href="sitios_web.html" class="no-ch">Sitios Web</a></li>
   </ul>
   </li>
   <li><a href="evaluaciones.html" class="no-ch">Evaluaciones</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="contenidos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="molculas_y_iones_propiedades_y_nomenclatura.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Elementos en la Tierra y Universo</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id5">
<div class="iDevice emphasis0">
<div id="ta5_85" class="block iDevice_content">
<p><span style="font-size: 12pt;"><img src="img0.4.png" width="1055" height="441" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><br style="clear: both;" />La  mayor parte de los elementos se presentan en forma natu</span><span style="font-size: 12pt;">ral. ¿Cómo están distribuidos estos elementos en la Tierra, </span><span style="font-size: 12pt;">y cuáles son esenciales para los sistemas vivos? </span><span style="font-size: 12pt;"> Aproximadamente la extensión de la corteza terrestre, des</span><span style="font-size: 12pt;">de la superficie hacia el centro de la Tierra, es de 40 kilómetros </span><span style="font-size: 12pt;">(alrededor de 25 millas). Debido a dificultades técnicas, los </span><span style="font-size: 12pt;">científicos no han podido estudiar las porciones internas del </span><span style="font-size: 12pt;">planeta con tanta facilidad como las de la corteza. No obstante, </span><span style="font-size: 12pt;">se cree que en el centro de la Tierra existe un núcleo sólido </span><span style="font-size: 12pt;">compuesto en su mayor parte por hierro. Alrededor del núcleo </span><span style="font-size: 12pt;">se encuentra una capa llamada manto, la cual está formada por </span><span style="font-size: 12pt;">un fluido caliente que contiene hierro, carbono, silicio y azufre.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"> De los 83 elementos que se encuentran en la naturaleza, 12 </span><span style="font-size: 12pt;">constituyen 99.7% de la masa de la corteza terrestre. Éstos son, </span><span style="font-size: 12pt;">en orden decreciente de abundancia natural, oxígeno (O), silicio </span><span style="font-size: 12pt;">(Si), aluminio (Al), hierro (Fe), calcio (Ca), magnesio (Mg), </span><span style="font-size: 12pt;">sodio (Na), potasio (K), titanio (Ti), hidrógeno (H), fósforo (P) </span><span style="font-size: 12pt;">y manganeso (Mn). </span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;"><img src="img1.3.png" width="913" height="237" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-size: 12pt;"></span></p>
<p><span style="color: #0000ff;"><strong><span style="font-size: 12pt;">Ahora que sabes como está formada revisemos más atrás en la formación y composición de las estrellas:</span></strong></span></p>
<p><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;"></span></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><iframe width="560" height="314" src="//www.youtube.com/embed/NVIMeGtwtpo" allowfullscreen="allowfullscreen"></iframe><br /></span></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="contenidos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="molculas_y_iones_propiedades_y_nomenclatura.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>