<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Fórmulas químicas, moleculares y empíricas | Átomos, moléculas e iones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Melillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Átomos, moléculas e iones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Módulo 1.4- Átomos, moléculas y iones</a></li>
   <li><a href="presentacin.html" class="daddy">Presentación</a>
   <ul class="other-section">
      <li><a href="bienvenida.html" class="no-ch">Bienvenida</a></li>
      <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">Contenidos</a>
   <ul>
      <li><a href="elementos_en_la_tierra_y_universo.html" class="no-ch">Elementos en la Tierra y Universo</a></li>
      <li><a href="molculas_y_iones_propiedades_y_nomenclatura.html" class="no-ch">Moléculas y iones- Propiedades y nomenclatura</a></li>
      <li id="active"><a href="frmulas_qumicas_moleculares_y_empricas.html" class="active no-ch">Fórmulas químicas, moleculares y empíricas</a></li>
      <li><a href="nomenclatura_de_compuestos.html" class="no-ch">Nomenclatura de compuestos</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="daddy">Actividades</a>
   <ul class="other-section">
      <li><a href="simulador.html" class="no-ch">Simulador</a></li>
      <li><a href="sitios_web.html" class="no-ch">Sitios Web</a></li>
   </ul>
   </li>
   <li><a href="evaluaciones.html" class="no-ch">Evaluaciones</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="molculas_y_iones_propiedades_y_nomenclatura.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="nomenclatura_de_compuestos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Fórmulas químicas, moleculares y empíricas</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_85" class="block iDevice_content">
<p style="text-align: center;"><span style="font-size: 18pt; color: #ff0000;"><strong>Fórmulas químicas</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Nos indican qué elementos participan en la formación de una molécula o de un compuesto iónico y la relación que guardan entre sí los átomos que la conforman.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; color: #ff0000;"><strong>Fórmulas empírica y molecular</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Las fórmulas que hemos visto, nos indican la cantidad de átomos de cada tipo que están presentes en la molécula en estudio, así como cuál es la relación existente entre ellos, éstas se denominan <strong>fómulas moleculares</strong>. </span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Analizemos por ejemplo, el caso del amoníaco, <strong>NH<sub>3</sub></strong>, donde podemos observar que la relación entre los átomos de<strong> N : H</strong> es de <strong>1 : 3</strong>, que <strong>es</strong> la <strong>relación mínima</strong> posible entre ellos. Por otra parte, en el caso del ácido sulfúrico, <strong>H<sub>2</sub>SO<sub>4</sub></strong>, vemos que la relación entre átomos de<strong> H : S : O</strong> es <strong>2 : 1 : 4</strong>, que también<strong>es</strong> la <strong>mínima relación</strong> posible. </span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Fijémonos ahora en el benceno, <strong>C<sub>6</sub>H<sub>6</sub></strong>, donde la relación que presenta entre los átomos <strong>C : H </strong>es<strong> 6 : 6</strong>sin embargo podemos establecer que la <strong>relación mínima</strong> sería de <strong>1 : 1</strong>. Veamos también el caso del acetileno, <strong>C<sub>2</sub>H<sub>2</sub></strong>, cuya relación entre átomos <strong>C : H</strong> es de <strong>2 : 2</strong> pero su relación mínima es de <strong>1 : 1</strong>. </span></p>
<p><img src="img0.3.png" width="902" height="507" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="molculas_y_iones_propiedades_y_nomenclatura.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="nomenclatura_de_compuestos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>