<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Moléculas y iones- Propiedades y nomenclatura | Átomos, moléculas e iones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Melillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Átomos, moléculas e iones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Módulo 1.4- Átomos, moléculas y iones</a></li>
   <li><a href="presentacin.html" class="daddy">Presentación</a>
   <ul class="other-section">
      <li><a href="bienvenida.html" class="no-ch">Bienvenida</a></li>
      <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">Contenidos</a>
   <ul>
      <li><a href="elementos_en_la_tierra_y_universo.html" class="no-ch">Elementos en la Tierra y Universo</a></li>
      <li id="active"><a href="molculas_y_iones_propiedades_y_nomenclatura.html" class="active no-ch">Moléculas y iones- Propiedades y nomenclatura</a></li>
      <li><a href="frmulas_qumicas_moleculares_y_empricas.html" class="no-ch">Fórmulas químicas, moleculares y empíricas</a></li>
      <li><a href="nomenclatura_de_compuestos.html" class="no-ch">Nomenclatura de compuestos</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="daddy">Actividades</a>
   <ul class="other-section">
      <li><a href="simulador.html" class="no-ch">Simulador</a></li>
      <li><a href="sitios_web.html" class="no-ch">Sitios Web</a></li>
   </ul>
   </li>
   <li><a href="evaluaciones.html" class="no-ch">Evaluaciones</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="elementos_en_la_tierra_y_universo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="frmulas_qumicas_moleculares_y_empricas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Moléculas y iones- Propiedades y nomenclatura</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_85" class="block iDevice_content">
<p><img src="img1.2.png" /></p>
<p></p>
<p></p>
<p><img src="img2.png" /></p>
<hr />
<p></p>
<p><img src="img3.png" /></p>
<p></p>
<p></p>
<p><span style="font-size: 12pt;"><strong>La siguiente tabla muestra los principales iones monoatómicos:</strong></span></p>
<p></p>
<p><img src="img0.2.png" width="882" height="386" alt="" /></p>
<p></p>
<p></p>
<p></p>
<p><img src="img4.png" width="765" height="419" alt="" /></p>
<p></p>
<p></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="elementos_en_la_tierra_y_universo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="frmulas_qumicas_moleculares_y_empricas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>