<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Nomenclatura de compuestos | Átomos, moléculas e iones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Melillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Átomos, moléculas e iones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Módulo 1.4- Átomos, moléculas y iones</a></li>
   <li><a href="presentacin.html" class="daddy">Presentación</a>
   <ul class="other-section">
      <li><a href="bienvenida.html" class="no-ch">Bienvenida</a></li>
      <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">Contenidos</a>
   <ul>
      <li><a href="elementos_en_la_tierra_y_universo.html" class="no-ch">Elementos en la Tierra y Universo</a></li>
      <li><a href="molculas_y_iones_propiedades_y_nomenclatura.html" class="no-ch">Moléculas y iones- Propiedades y nomenclatura</a></li>
      <li><a href="frmulas_qumicas_moleculares_y_empricas.html" class="no-ch">Fórmulas químicas, moleculares y empíricas</a></li>
      <li id="active"><a href="nomenclatura_de_compuestos.html" class="active no-ch">Nomenclatura de compuestos</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="daddy">Actividades</a>
   <ul class="other-section">
      <li><a href="simulador.html" class="no-ch">Simulador</a></li>
      <li><a href="sitios_web.html" class="no-ch">Sitios Web</a></li>
   </ul>
   </li>
   <li><a href="evaluaciones.html" class="no-ch">Evaluaciones</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="frmulas_qumicas_moleculares_y_empricas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividades.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Nomenclatura de compuestos</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id6">
<div class="iDevice emphasis0">
<div id="ta6_85" class="block iDevice_content">
<p style="text-align: center;"><strong><span style="font-size: 18pt; color: #ff0000;">Nomenclatura Química</span></strong></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Cuando la química era una ciencia joven y el número de compuestos conocidos, pequeño, </span><span style="font-size: 12pt;">era posible memorizar todos los nombres. Muchos de éstos se derivaban de su aspecto </span><span style="font-size: 12pt;">físico, sus propiedades, de origen o sus aplicaciones, por ejemplo: leche de magnesia, gas </span><span style="font-size: 12pt;">hilarante, piedra caliza, sosa cáustica, lejía, sosa para lavar y polvo para hornear. </span><span style="font-size: 12pt;">En la actualidad el número de compuestos conocidos sobrepasa los 66 millones. Por </span><span style="font-size: 12pt;">fortuna no es necesario memorizar sus nombres. A través de los años, los químicos han </span><span style="font-size: 12pt;">diseñado un sistema claro para nombrar las sustancias químicas. Las reglas propuestas son </span><span style="font-size: 12pt;">aceptadas mundialmente, lo que facilita la comunicación entre los químicos y proporciona </span><span style="font-size: 12pt;">una forma útil para trabajar con la abrumadora variedad de sustancias. El aprendizaje de </span><span style="font-size: 12pt;">estas reglas, en el momento actual, proporciona un beneficio casi inmediato a medida que </span><br /><span style="font-size: 12pt;">se avanza en el estudio de la química.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; color: #0000ff;">Algunos ejemplos básicos de compuestos:</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><img src="img0.5.png" width="895" height="188" alt="" /></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;"><img src="img2.2.png" width="584" height="46" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-size: 12pt;"><img src="img1.4.png" width="770" height="163" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;"><img src="img4.1.png" width="611" height="51" style="display: block; margin-left: auto; margin-right: auto;" /></span><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;"><img src="img3.1.png" width="865" height="879" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<hr />
<p style="text-align: justify;"><span style="font-size: 12pt;"></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;"><img src="img5.png" width="772" height="208" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-size: 12pt;"><img src="img6.png" width="701" height="262" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="frmulas_qumicas_moleculares_y_empricas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividades.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>