<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Introducción | Estructura de los átomos y tabla periódica </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Melillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Estructura de los átomos y tabla periódica</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Módulo 1.5- Estructura de los Átomos y Tabla Periódica</a></li>
   <li class="current-page-parent"><a href="presentacin.html" class="current-page-parent daddy">Presentación</a>
   <ul>
      <li id="active"><a href="introduccin.html" class="active no-ch">Introducción</a></li>
      <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   </ul>
   </li>
   <li><a href="contenido.html" class="daddy">Contenido</a>
   <ul class="other-section">
      <li><a href="historia_de_la_tabla_peridica.html" class="no-ch">Historia de la Tabla Periódica</a></li>
      <li><a href="teoras_de_bohr_y_planck.html" class="no-ch">Teorías de Bohr y Planck</a></li>
      <li><a href="tamao_y_radio_atmico.html" class="no-ch">Tamaño y radio atómico</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="daddy">Actividades</a>
   <ul class="other-section">
      <li><a href="ejercicio_prctico.html" class="no-ch">Ejercicio práctico</a></li>
      <li><a href="actividad_interactiva.html" class="no-ch">Actividad Interactiva</a></li>
      <li><a href="tabla_peridica_interactiva.html" class="no-ch">Tabla Periódica Interactiva</a></li>
   </ul>
   </li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="presentacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="objetivos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Introducción</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id6">
<div class="iDevice emphasis0">
<div id="ta6_154" class="block iDevice_content">
<p><span style="font-size: 12pt;">La tabla periódica la conocen todos, <strong>pero saben ...</strong></span></p>
<p><span><img alt="" src="http://corinto.pucp.edu.pe/quimicageneral/sites/corinto.pucp.edu.pe.quimicageneral/files/images/unidad2/Tabla%20periodica.jpg" style="display: block; margin-left: auto; margin-right: auto;" /><br /> </span><br /><span style="font-size: 12pt;"><strong>... ¿cuál fue su origen, de dónde salió, quién tuvo la idea de ordenar los elementos químicos de esa manera, en qué año?</strong></span></p>
<p><img alt="" src="http://corinto.pucp.edu.pe/quimicageneral/sites/corinto.pucp.edu.pe.quimicageneral/files/images/unidad2/small_Medeleyev-1.jpg" style="display: block; margin-left: auto; margin-right: auto;" /><span> </span></p>
<p style="text-align: center;"><span style="font-size: 12pt;">Dimitri Mendeleiev</span></p>
<p style="text-align: center;"><span>(Tomado de: <a href="http://www.chem.msu.su/eng/misc/mendeleev/welcome.html" target="_blank" rel="noopener">http://www.chem.msu.su/eng/misc/mendeleev/welcome.html</a>)</span><br /> </p>
<p><span style="font-size: 12pt;">En 1869, el científico Dimitri Mendeleiev  ideó una forma de organizar los elementos químicos conocidos en su época. Él colocó los elementos químicos conocidos, en orden de peso atómico, y luego los agrupo en filas y columnas, teniendo en cuenta  sus propiedades químicas y físicas.</span></p>
<p><span><img alt="" src="http://corinto.pucp.edu.pe/quimicageneral/sites/corinto.pucp.edu.pe.quimicageneral/files/images/unidad2/Masas-1_0.jpg" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-size: 12pt;">Mendeleïev en esa época no tenía idea de cómo estaban conformados los átomos, cuál era su configuración electrónica, qué eran los orbitales atómicos; sin embargo, fue capaz de organizar la tabla periódica casi exactamente como la conocemos hoy en día. Él dejó en la tabla periódica algunos <strong>casilleros vacíos</strong>, que debían ser llenados por unos elementos que eran desconocidos en 1869. Mendeleïev tuvo éxito en predecir la existencia y propiedades de esos nuevos elementos.</span></p>
<table border="0" cellpadding="5" cellspacing="1" align="center">
<tbody>
<tr>
<td><img alt="" src="http://corinto.pucp.edu.pe/quimicageneral/sites/corinto.pucp.edu.pe.quimicageneral/files/images/unidad2/Medeleyv-2-2.jpg" /></td>
<td>
<p><span style="font-size: 12pt;">Paralelamente en la misma época, Meyer, químico alemán, ponía en evidencia una cierta periodicidad, él llevó a cabo  un ordenamiento a partir de las propiedades físicas de los átomos.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="presentacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="objetivos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>