<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tamaño y radio atómico | Estructura de los átomos y tabla periódica </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Melillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Estructura de los átomos y tabla periódica</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Módulo 1.5- Estructura de los Átomos y Tabla Periódica</a></li>
   <li><a href="presentacin.html" class="daddy">Presentación</a>
   <ul class="other-section">
      <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
      <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="contenido.html" class="current-page-parent daddy">Contenido</a>
   <ul>
      <li><a href="historia_de_la_tabla_peridica.html" class="no-ch">Historia de la Tabla Periódica</a></li>
      <li><a href="teoras_de_bohr_y_planck.html" class="no-ch">Teorías de Bohr y Planck</a></li>
      <li id="active"><a href="tamao_y_radio_atmico.html" class="active no-ch">Tamaño y radio atómico</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="daddy">Actividades</a>
   <ul class="other-section">
      <li><a href="ejercicio_prctico.html" class="no-ch">Ejercicio práctico</a></li>
      <li><a href="actividad_interactiva.html" class="no-ch">Actividad Interactiva</a></li>
      <li><a href="tabla_peridica_interactiva.html" class="no-ch">Tabla Periódica Interactiva</a></li>
   </ul>
   </li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="teoras_de_bohr_y_planck.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividades.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Tamaño y radio atómico</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_85" class="block iDevice_content">
<p style="text-align: center;"><span style="font-size: 14pt; color: #ff0000;"><u><strong>TAMAÑO ATÓMICO</strong></u></span></p>
<p><span style="font-size: 12pt;">Antes de poder estudiar el tamaño atómico, debemos:</span></p>
<ul>
<li><span style="font-size: 12pt;">Establecer que el término<strong> tamaño atómico o radio atómico </strong>es un término referencial, se interpreta como el radio de una esfera dentro de la cual se encuentra la máxima probabilidad de hallar los electrones de un átomo.</span></li>
<li><span style="font-size: 12pt;">Comentar que las <strong>numerosas propiedades físicas </strong>incluidas la densidad, el punto de fusión, el punto de ebullición están relacionadas con el tamaño de los átomos, pero el tamaño es muy difícil de definir.</span></li>
</ul>
<p><span style="font-size: 12pt;"><strong>Además tenemos que tener en cuenta dos aspectos:</strong></span></p>
<ul>
<li><span style="font-size: 12pt;"><strong>Variación del tamaño en el GRUPO,</strong> para ello es necesario analizar la <strong>variación de la configuración electrónica de  los elementos que se encuentran en el mismo grupo.</strong></span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;"><strong>Variación del tamaño en el PERIODO</strong>, para ello es necesario analizar la variación <strong>de la carga nuclear efectiva dentro del mismo periódo.</strong></span></li>
</ul>
<p><span style="font-size: 12pt;"><strong></strong></span></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><img src="img0.png" width="750" height="359" alt="" /></strong></span></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong></strong></span></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong></strong></span></p>
<p><span style="font-size: 12pt;"><strong><img src="http://corinto.pucp.edu.pe/quimicageneral/sites/corinto.pucp.edu.pe.quimicageneral/files/images/temp/recuerda.gif" /></strong></span></p>
<p></p>
<p><span style="font-size: 12pt;"><strong>Radio iónico</strong> <strong>o tamaño iónico</strong></span></p>
<p><span style="font-size: 12pt;">Los iones se forman cuando, un elemento, pierde o gana electrones. <strong>Si los pierde se le conoce como catión</strong> y <strong>si los gana se le conoce como anión.</strong> Cualquiera de las dos situaciones suceden porque el elemento al ganar o perder electrones , alcanza la configuración electronica de gas noble.</span></p>
<p><span style="font-size: 12pt;">La configuración electrónica del átomo neutro de sodio, <strong><sub>11</sub>Na</strong> (1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>1</sup>), mientras que la configuración del catión <strong><sub>11</sub>Na<sup>+1</sup></strong><strong> </strong>es<strong> (1s<sup>2</sup>2s<sup>2</sup>2p<sup>6 </sup>); </strong><u>lo que equivale a la</u> <u>configuración del gas noble</u>Neón (<sub>10</sub>Ne)  </span></p>
<p><span style="font-size: 12pt;">       </span></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="teoras_de_bohr_y_planck.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividades.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>