<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Actividades | Introducción a la Química General </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Melillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Introducción a la Química General</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Módulo 1.1 - Introducción a la Química General</a></li>
   <li><a href="presentacin.html" class="daddy">Presentación</a>
   <ul class="other-section">
      <li><a href="bienvenida.html" class="no-ch">Bienvenida</a></li>
      <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
      <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   </ul>
   </li>
   <li><a href="contenidos.html" class="daddy">Contenidos</a>
   <ul class="other-section">
      <li><a href="historia_de_la_qumica.html" class="no-ch">Historia de la Química</a></li>
      <li><a href="tipos_de_sustancias.html" class="no-ch">Tipos de Sustancias</a></li>
      <li><a href="tipos_de_cambios.html" class="no-ch">Tipos de Cambios</a></li>
      <li><a href="cientficos_importantes.html" class="no-ch">Científicos importantes</a></li>
      <li><a href="qumica_hoy.html" class="no-ch">Química Hoy</a></li>
   </ul>
   </li>
   <li id="active"><a href="actividades.html" class="active no-ch">Actividades</a></li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="qumica_hoy.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="evaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Actividades</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_53_2" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong><img src="http://corinto.pucp.edu.pe/quimicageneral/sites/corinto.pucp.edu.pe.quimicageneral/files/images/temp/ejercicios.gif" /></strong></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong>Ejercicio 1.1</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Imagina que tus amigos y tú están de campamento en la playa y van a preparar la parrillada para la cena, al encargado de sazonar la carne se le cae el recipiente que contiene la sal, derramándose toda sobre la arena!! Uno de tus amigos afirma entusiastamente "¡¡no se preocupen, podemos recuperar la sal!!".</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Qué métodos propondrías, especificando si son físicos o químicos, para recuperar la sal.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong><img src="http://corinto.pucp.edu.pe/quimicageneral/sites/corinto.pucp.edu.pe.quimicageneral/files/images/temp/ejercicios.gif" /></strong></span></p>
<p><span style="font-size: 12pt;"><strong>Ejercicio 1.2</strong></span></p>
<p><span style="font-size: 12pt;">Uno de los postres favoritos de muchos niños es la gelatina. Si curioseas la información de la caja encontrarás mas o menos lo siguiente:</span></p>
<p><span style="font-size: 12pt;"><strong>Ingredientes: </strong>Azúcar refinada, gelatina, ácido fumárico (acidificante), citrato de sodio, colorantes artificiales, vitamina C, saborizantes artificiales y jugo de fruta deshidratado.</span></p>
<p><span style="font-size: 12pt;"><strong>Composición por cada porción de 5,67 g</strong>: calcio: 1,7 g; sodio: 55 mg; vitamina C: 12 mg.</span></p>
<p><span style="font-size: 12pt;">A partir de la información de la caja, identifica:</span></p>
<p><span style="font-size: 12pt;">*  1 mezcla</span></p>
<p><span style="font-size: 12pt;">*  1 elemento</span></p>
<p><span style="font-size: 12pt;">*  1 compuesto</span></p>
<p><span style="font-size: 12pt;">*  1 sustancia pura</span></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper readingIdevice em_iDevice" id="id19">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad de lectura</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta19_54_4" class="block iDevice_content">
<p>Biografía de Antonio Lavoisier</p>
</section>
<section id="ta19_54_5" class="block iDevice_content">
<p>Visita la siguiente dirección web:</p>
<p><a href="https://www.buscabiografias.com/biografia/verDetalle/4434/Antoine%20Lavoisier">https://www.buscabiografias.com/biografia/verDetalle/4434/Antoine%20Lavoisier</a></p>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice" id="id20">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Reflexión</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_92" class="block iDevice_content">
<p>¿Que ideas o conceptos tenía el hombre antiguo sobre la composición de la materia? Comparte tu opinión via e-mail a tu profesor.</p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="qumica_hoy.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="evaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>