<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Evaluación | Introducción a la Química General </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Melillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Introducción a la Química General</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Módulo 1.1 - Introducción a la Química General</a></li>
   <li><a href="presentacin.html" class="daddy">Presentación</a>
   <ul class="other-section">
      <li><a href="bienvenida.html" class="no-ch">Bienvenida</a></li>
      <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
      <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   </ul>
   </li>
   <li><a href="contenidos.html" class="daddy">Contenidos</a>
   <ul class="other-section">
      <li><a href="historia_de_la_qumica.html" class="no-ch">Historia de la Química</a></li>
      <li><a href="tipos_de_sustancias.html" class="no-ch">Tipos de Sustancias</a></li>
      <li><a href="tipos_de_cambios.html" class="no-ch">Tipos de Cambios</a></li>
      <li><a href="cientficos_importantes.html" class="no-ch">Científicos importantes</a></li>
      <li><a href="qumica_hoy.html" class="no-ch">Química Hoy</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="no-ch">Actividades</a></li>
   <li id="active"><a href="evaluacin.html" class="active no-ch">Evaluación</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="actividades.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Evaluación</h1></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-14_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion14_86" class="block question iDevice_content">
<p>1- Entre una de las metas de la Alquimia tenemos:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_89" class="sr-av"><a href="#answer-14_89">Opción 1</a></label><input type="radio" name="option14_86" id="i14_89" class="exe-radio-option exe-radio-option-0-3-14_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_89"><div id="taans14_89" class="block iDevice_content">
<p>Trasmutar metales en Oro o Plata</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_177" class="sr-av"><a href="#answer-14_177">Opción 2</a></label><input type="radio" name="option14_86" id="i14_177" class="exe-radio-option exe-radio-option-1-3-14_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_177"><div id="taans14_177" class="block iDevice_content">
<p>Estudiar las plantas</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_192" class="sr-av"><a href="#answer-14_192">Opción 3</a></label><input type="radio" name="option14_86" id="i14_192" class="exe-radio-option exe-radio-option-2-3-14_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_192"><div id="taans14_192" class="block iDevice_content">
<p>Conocer el origen de los animales</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b14_86" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa1b14_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b14_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-14_89">Opción correcta</a><span> (<a href="#sa0b14_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_177">Incorrecto</a><span> (<a href="#sa1b14_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_192">Incorrecto</a><span> (<a href="#sa2b14_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-14_180" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion14_180" class="block question iDevice_content">
<p>2- La combinación de un elemento con otro forma:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_183" class="sr-av"><a href="#answer-14_183">Opción 1</a></label><input type="radio" name="option14_180" id="i14_183" class="exe-radio-option exe-radio-option-0-3-14_180-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_183"><div id="taans14_183" class="block iDevice_content">
<p>Una mezcla</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_186" class="sr-av"><a href="#answer-14_186">Opción 2</a></label><input type="radio" name="option14_180" id="i14_186" class="exe-radio-option exe-radio-option-1-3-14_180-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_186"><div id="taans14_186" class="block iDevice_content">
<p>Un compuesto</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_189" class="sr-av"><a href="#answer-14_189">Opción 3</a></label><input type="radio" name="option14_180" id="i14_189" class="exe-radio-option exe-radio-option-2-3-14_180-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_189"><div id="taans14_189" class="block iDevice_content">
<p>Un átomo</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b14_180" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b14_180" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa2b14_180" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-14_183">Incorrecto</a><span> (<a href="#sa0b14_180">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_186">Opción correcta</a><span> (<a href="#sa1b14_180">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_189">Incorrecto</a><span> (<a href="#sa2b14_180">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-14_195" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion14_195" class="block question iDevice_content">
<p>3- Ejemplo de cambio físico</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_198" class="sr-av"><a href="#answer-14_198">Opción 1</a></label><input type="radio" name="option14_195" id="i14_198" class="exe-radio-option exe-radio-option-0-3-14_195-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_198"><div id="taans14_198" class="block iDevice_content">
<p>Papel que se quema</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_201" class="sr-av"><a href="#answer-14_201">Opción 2</a></label><input type="radio" name="option14_195" id="i14_201" class="exe-radio-option exe-radio-option-1-3-14_195-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_201"><div id="taans14_201" class="block iDevice_content">
<p>Mantequilla que se derrite</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_204" class="sr-av"><a href="#answer-14_204">Opción 3</a></label><input type="radio" name="option14_195" id="i14_204" class="exe-radio-option exe-radio-option-2-3-14_195-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_204"><div id="taans14_204" class="block iDevice_content">
<p>Sal disuelta en agua</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b14_195" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b14_195" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa2b14_195" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-14_198">Incorrecto</a><span> (<a href="#sa0b14_195">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_201">Opción correcta</a><span> (<a href="#sa1b14_195">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_204">Incorrecto</a><span> (<a href="#sa2b14_195">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-14_223" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion14_223" class="block question iDevice_content">
<p>4- Se le considera padre de la Iatroquímica llamada hoy Bioquímica</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_226" class="sr-av"><a href="#answer-14_226">Opción 1</a></label><input type="radio" name="option14_223" id="i14_226" class="exe-radio-option exe-radio-option-0-3-14_223-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_226"><div id="taans14_226" class="block iDevice_content">
<p>Albert Einstein</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_229" class="sr-av"><a href="#answer-14_229">Opción 2</a></label><input type="radio" name="option14_223" id="i14_229" class="exe-radio-option exe-radio-option-1-3-14_223-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_229"><div id="taans14_229" class="block iDevice_content">
<p>Paracelso</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_232" class="sr-av"><a href="#answer-14_232">Opción 3</a></label><input type="radio" name="option14_223" id="i14_232" class="exe-radio-option exe-radio-option-2-3-14_223-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_232"><div id="taans14_232" class="block iDevice_content">
<p>Niels Bohr</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b14_223" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b14_223" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa2b14_223" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-14_226">Incorrecto</a><span> (<a href="#sa0b14_223">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_229">Opción correcta</a><span> (<a href="#sa1b14_223">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_232">Incorrecto</a><span> (<a href="#sa2b14_223">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-14_235" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion14_235" class="block question iDevice_content">
<p>5- Creador de la Química Moderna</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_238" class="sr-av"><a href="#answer-14_238">Opción 1</a></label><input type="radio" name="option14_235" id="i14_238" class="exe-radio-option exe-radio-option-0-3-14_235-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_238"><div id="taans14_238" class="block iDevice_content">
<p>Ernest Rutherford</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_241" class="sr-av"><a href="#answer-14_241">Opción 2</a></label><input type="radio" name="option14_235" id="i14_241" class="exe-radio-option exe-radio-option-1-3-14_235-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_241"><div id="taans14_241" class="block iDevice_content">
<p>Antonio Lavoisier</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_244" class="sr-av"><a href="#answer-14_244">Opción 3</a></label><input type="radio" name="option14_235" id="i14_244" class="exe-radio-option exe-radio-option-2-3-14_235-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_244"><div id="taans14_244" class="block iDevice_content">
<p>Nicolas Flamel</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b14_235" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b14_235" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa2b14_235" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-14_238">Incorrecto</a><span> (<a href="#sa0b14_235">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_241">Opción correcta</a><span> (<a href="#sa1b14_235">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_244">Incorrecto</a><span> (<a href="#sa2b14_235">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="actividades.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>