<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Introducción a la Química General </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Melillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<meta name="description" content="Se explican las ideas de los antiguos griegos como Demócrito sobre el átomo y como otros científicos aportaron para lograr entender la composición de la materia.
Se revisan las formas y cambios que sufre la materia y como se definen cada uno de sus estados." />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Introducción a la Química General</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Módulo 1.1 - Introducción a la Química General</a></li>
   <li><a href="presentacin.html" class="daddy">Presentación</a>
   <ul class="other-section">
      <li><a href="bienvenida.html" class="no-ch">Bienvenida</a></li>
      <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
      <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   </ul>
   </li>
   <li><a href="contenidos.html" class="daddy">Contenidos</a>
   <ul class="other-section">
      <li><a href="historia_de_la_qumica.html" class="no-ch">Historia de la Química</a></li>
      <li><a href="tipos_de_sustancias.html" class="no-ch">Tipos de Sustancias</a></li>
      <li><a href="tipos_de_cambios.html" class="no-ch">Tipos de Cambios</a></li>
      <li><a href="cientficos_importantes.html" class="no-ch">Científicos importantes</a></li>
      <li><a href="qumica_hoy.html" class="no-ch">Química Hoy</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="no-ch">Actividades</a></li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="presentacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Módulo 1.1 - Introducción a la Química General</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id22">
<div class="iDevice emphasis0">
<div id="ta22_85" class="block iDevice_content">
<p style="text-align: center;"><img src="img0.1.jpeg" alt="" width="658" height="414" /></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="presentacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>