<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Introducción | Introducción a la Química General </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Melillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Introducción a la Química General</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Módulo 1.1 - Introducción a la Química General</a></li>
   <li class="current-page-parent"><a href="presentacin.html" class="current-page-parent daddy">Presentación</a>
   <ul>
      <li><a href="bienvenida.html" class="no-ch">Bienvenida</a></li>
      <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
      <li id="active"><a href="introduccin.html" class="active no-ch">Introducción</a></li>
   </ul>
   </li>
   <li><a href="contenidos.html" class="daddy">Contenidos</a>
   <ul class="other-section">
      <li><a href="historia_de_la_qumica.html" class="no-ch">Historia de la Química</a></li>
      <li><a href="tipos_de_sustancias.html" class="no-ch">Tipos de Sustancias</a></li>
      <li><a href="tipos_de_cambios.html" class="no-ch">Tipos de Cambios</a></li>
      <li><a href="cientficos_importantes.html" class="no-ch">Científicos importantes</a></li>
      <li><a href="qumica_hoy.html" class="no-ch">Química Hoy</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="no-ch">Actividades</a></li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="objetivos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="contenidos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Introducción</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_154" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 12pt;">La química está presente en todos los aspectos de nuestra vida, pero ¿qué es la química? La definición que encontramos en los textos establece que <strong>"química es el estudio de la materia y los cambios que ésta experimenta"</strong>. En el diccionario de la Real Academia Española, <a href="http://rae.es/rae.html" target="_blank" rel="noopener">RAE</a>, encontramos la siguiente definición:</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong>Química: </strong>Ciencia que estudia la estructura, propiedades y transformaciones de la materia a partir de su composición atómica.  </span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><span class="Apple-style-span">Nos preguntamos entonces, qué es la materia y encontramos <strong>"materia es todo aquello que ocupa un espacio y que tiene una masa"</strong>. La RAE la define como:</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong>Materia: </strong>Realidad espacial y perceptible por los sentidos, que, con la energía, constituye el mundo físico.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Diremos entonces que materia es todo lo que podemos percibir mediante nuestros sentidos, podemos verlo, tocarlo o sentirlo, como por ejemplo el agua, la tierra, el aire, e incluso lo que no podemos "ver" a simple vista, como las moléculas, los átomos, etc. Se ha demostrado experimentalmente que toda la materia presente en la tierra proviene de la combinación de poco más de 100 sustancias básicas denominadas <strong>elementos</strong>.</span></p>
<p><span><img src="https://4.bp.blogspot.com/-JXk7SZ5RQzY/WS9zQ5ltSoI/AAAAAAAAADM/M-fM84XxftUaaiMO9SG1M0hLG1KHOv34wCLcB/s320/Profe%2Bquimica.gif" alt="Resultado de imagen para quimica gif animado" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span></span></p>
<hr />
<p><span style="color: #0000ff;"><strong><span style="font-size: 12pt;">Te invito a ver el siguiente video:</span></strong></span><span style="font-size: 12pt;"></span></p>
<p><span style="color: #0000ff;"><strong><span style="font-size: 12pt;"></span></strong></span></p>
<p><span style="color: #0000ff;"><strong><span style="font-size: 12pt;"><img src="https://youtu.be/mdEYUTeIV6U" alt="" width="150" height="200" style="vertical-align: middle;" /><iframe width="640" height="600" src="//www.youtube.com/embed/mdEYUTeIV6U" allowfullscreen="allowfullscreen"></iframe><br /><br /><br /><br /><br /><br /><br /><br /><br /></span></strong></span></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="objetivos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="contenidos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>