<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Objetivos | Introducción a la Química General </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Melillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Introducción a la Química General</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Módulo 1.1 - Introducción a la Química General</a></li>
   <li class="current-page-parent"><a href="presentacin.html" class="current-page-parent daddy">Presentación</a>
   <ul>
      <li><a href="bienvenida.html" class="no-ch">Bienvenida</a></li>
      <li id="active"><a href="objetivos.html" class="active no-ch">Objetivos</a></li>
      <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   </ul>
   </li>
   <li><a href="contenidos.html" class="daddy">Contenidos</a>
   <ul class="other-section">
      <li><a href="historia_de_la_qumica.html" class="no-ch">Historia de la Química</a></li>
      <li><a href="tipos_de_sustancias.html" class="no-ch">Tipos de Sustancias</a></li>
      <li><a href="tipos_de_cambios.html" class="no-ch">Tipos de Cambios</a></li>
      <li><a href="cientficos_importantes.html" class="no-ch">Científicos importantes</a></li>
      <li><a href="qumica_hoy.html" class="no-ch">Química Hoy</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="no-ch">Actividades</a></li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="bienvenida.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="introduccin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Objetivos</h1></header>
<article class="iDevice_wrapper objectivesIdevice em_iDevice" id="id12">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Objetivos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_47_2" class="block iDevice_content">
<div id="ta8_154" class="block iDevice_content">
<ul>
<li><span style="font-size: 12pt;">Definir que es la Química y su importancia en el mundo que nos rodea.</span></li>
<li><span style="font-size: 12pt;">Clasificar los estados en que la materia está presente y como se realizan sus transformaciones.</span></li>
<li><span style="font-size: 12pt;">Distinguir las propiedades y características de las partículas que forman el átomo.</span></li>
<li><span style="font-size: 12pt;">Identificar la composición de la materia que nos rodea y como se manifiesta.</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="bienvenida.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="introduccin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>