<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tipos de Cambios | Introducción a la Química General </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Melillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Introducción a la Química General</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Módulo 1.1 - Introducción a la Química General</a></li>
   <li><a href="presentacin.html" class="daddy">Presentación</a>
   <ul class="other-section">
      <li><a href="bienvenida.html" class="no-ch">Bienvenida</a></li>
      <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
      <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">Contenidos</a>
   <ul>
      <li><a href="historia_de_la_qumica.html" class="no-ch">Historia de la Química</a></li>
      <li><a href="tipos_de_sustancias.html" class="no-ch">Tipos de Sustancias</a></li>
      <li id="active"><a href="tipos_de_cambios.html" class="active no-ch">Tipos de Cambios</a></li>
      <li><a href="cientficos_importantes.html" class="no-ch">Científicos importantes</a></li>
      <li><a href="qumica_hoy.html" class="no-ch">Química Hoy</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="no-ch">Actividades</a></li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="tipos_de_sustancias.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cientficos_importantes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Tipos de Cambios</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_85" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 14pt; color: #ff0000;"><strong>Tipos de cambios de la materia:</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong>Cambio físic</strong><strong>o</strong>: aquel que <strong>no altera</strong> la estructura íntima de la sustancia sólo su apariencia física, por ejemplo:</span></p>
<ul style="text-align: justify;">
<li><span style="font-size: 12pt;">cuando se congela un poco de agua, H<sub>2</sub>O, simplemente cambia del estado líquido al estado sólido, pero en ambos casos sigue siendo agua;</span></li>
<li><span style="font-size: 12pt;">cuando se sublima el hielo seco, CO<sub>2</sub>, pasa del estado sólido al estado gaseoso, pero no cambia su identidad;</span></li>
<li><span style="font-size: 12pt;">cuando se destila una mezcla de acetona, CH<sub>3</sub>COOCH<sub>3</sub>, y agua, cuando la acetona alcanza su temperatura de ebullición se evapora hasta que sólo queda agua, pero ambas sustancias mantienen su identidad.</span></li>
</ul>
<p></p>
<p><span style="font-size: 12pt;"><img src="img0.jpeg" alt="Cambios de la materia" width="271" height="186" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<hr />
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong>Cambio químico</strong>: aquel que <strong>si altera</strong> la estructura íntima de la sustancia causando la pérdida de su identidad, por ejemplo:</span></p>
<ul>
<li style="text-align: justify;"><span style="font-size: 12pt;">la electrólisis del agua causa que ésta se transforme en oxígeno, O<sub>2</sub> e hidrógeno, H<sub>2</sub>, dejando de ser agua;</span></li>
<li style="text-align: justify;"><span style="font-size: 12pt;">en la combustión del papel, que es principalmente celulosa, (C<sub>6</sub>H<sub>10</sub>O<sub>5</sub>)n, ésta se transforma en dióxido de carbono gaseoso, CO<sub>2(g)</sub> y agua, por lo que ya no vemos el trozo de papel;</span></li>
<li style="text-align: justify;"><span style="font-size: 12pt;"><span class="Apple-style-span" style="font-family: verdana, geneva, sans-serif;">cuando se oxida o corroe un clavo de fierro, Fe, éste se transforma en Fe<sub>2</sub>O<sub>3</sub>, perdiendo su identidad.</span></span><span style="font-size: 12pt;"><span class="Apple-style-span" style="font-family: verdana, geneva, sans-serif;"></span></span><span style="font-size: 12pt;"><span class="Apple-style-span" style="font-family: verdana, geneva, sans-serif;"></span></span></li>
</ul>
<p><span style="font-size: 12pt;"><span class="Apple-style-span" style="font-family: verdana, geneva, sans-serif;"><img src="img1.jpeg" alt="Cambios químicos" width="259" height="194" style="display: block; margin-left: auto; margin-right: auto;" /></span></span></p>
<hr />
<p><strong><span style="font-size: 12pt;"><span class="Apple-style-span" style="font-family: verdana, geneva, sans-serif;">Te invito a ver el video siguiente:</span></span></strong></p>
<p><span style="font-size: 12pt;"><span class="Apple-style-span" style="font-family: verdana, geneva, sans-serif;"></span></span></p>
<p><span style="font-size: 12pt;"><span class="Apple-style-span" style="font-family: verdana, geneva, sans-serif;"><iframe width="600" height="400" src="//www.youtube.com/embed/OYfusObKf9U" allowfullscreen="allowfullscreen"></iframe><br /></span></span></p>
<p><span style="font-size: 12pt;"><span class="Apple-style-span" style="font-family: verdana, geneva, sans-serif;"></span></span></p>
<hr />
<p><span style="font-size: 12pt;"><span class="Apple-style-span" style="font-family: verdana, geneva, sans-serif;"></span></span></p>
<p><span style="font-size: 12pt;"><span class="Apple-style-span" style="font-family: verdana, geneva, sans-serif;">Sitios interesantes:</span></span></p>
<p><span style="font-size: 12pt;"><span class="Apple-style-span" style="font-family: verdana, geneva, sans-serif;"><a href="http://windows2universe.org/sun/Solar_interior/Sun_layers/Core/plasma_state.html&amp;lang=sp&amp;edu=elem">Ventanas al Universo</a></span></span></p>
<p><span style="font-size: 12pt;"><span class="Apple-style-span" style="font-family: verdana, geneva, sans-serif;"><a href="http://www.chem4kids.com/files/matter_plasma.html">El Plasma</a></span></span></p>
<p><span style="font-size: 12pt;"><span class="Apple-style-span" style="font-family: verdana, geneva, sans-serif;"><a href="http://www.visionlearning.com/library/module_viewer.php?mid=120&amp;l=s">Más información sobre estados de la materia</a></span></span></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="tipos_de_sustancias.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cientficos_importantes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>