<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tipos de Sustancias | Introducción a la Química General </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Miguel Melillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Introducción a la Química General</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Módulo 1.1 - Introducción a la Química General</a></li>
   <li><a href="presentacin.html" class="daddy">Presentación</a>
   <ul class="other-section">
      <li><a href="bienvenida.html" class="no-ch">Bienvenida</a></li>
      <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
      <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">Contenidos</a>
   <ul>
      <li><a href="historia_de_la_qumica.html" class="no-ch">Historia de la Química</a></li>
      <li id="active"><a href="tipos_de_sustancias.html" class="active no-ch">Tipos de Sustancias</a></li>
      <li><a href="tipos_de_cambios.html" class="no-ch">Tipos de Cambios</a></li>
      <li><a href="cientficos_importantes.html" class="no-ch">Científicos importantes</a></li>
      <li><a href="qumica_hoy.html" class="no-ch">Química Hoy</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="no-ch">Actividades</a></li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="historia_de_la_qumica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tipos_de_cambios.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Tipos de Sustancias</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id5">
<div class="iDevice emphasis0">
<div id="ta5_85" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 14pt; color: #ff0000;"><strong>Tipos de Sustancias Químicas</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong>Sustancia</strong>: forma de materia que posee una composición definida y propiedades características, por ejemplo, H<sub>2</sub>O (agua), CH<sub>4 </sub>(metano), O<sub>2</sub> (oxígeno), N<sub>2</sub> (nitrógeno), Ag (plata), Fe (hierro).</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><span class="Apple-style-span"><strong>Mezcla</strong>: combinación de dos o más sustancias donde cada una mantiene sus propias características e identidad química. Hay dos tipos de mezclas, las <strong>homogéneas</strong>, en las que se observa una sola fase como por ejemplo una gaseosa o una moneda de un sol. La <strong>heterogéneas</strong>, en las que se puede observar las fases de los componentes, por ejemplo cemento con arena, una porción de ensalada o un poco de agua de mar. Las mezclas se pueden separar en sus componentes mediante métodos físicos.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><span class="Apple-style-span"><strong>Elemento</strong>: sustancia que no se puede separar en sustancias más simples, empleando métodos químicos, por ejemplo Fe (hierro), Al (aluminio), N<sub>2</sub> (nitrógeno), H<sub>2</sub> (hidrógeno), O<sub>2</sub> (oxígeno), O<sub>3</sub>(ozono).</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong>Compuesto</strong>: sustancia conformada por dos o más elementos diferentes, que se mantienen unidos químicamente en proporciones definidas, por ejemplo CO<sub>2</sub> (dióxido de carbono), CH<sub>4</sub> (metano o gas natural), NaCl (sal). Los compuestos pueden separarse en sus elementos exclusivamente mediante métodos químicos.</span></p>
<p><span style="font-size: 12pt;"><img src="http://corinto.pucp.edu.pe/quimicageneral/sites/corinto.pucp.edu.pe.quimicageneral/files/images/unidad1/Clasificaci%c3%b3n%20materia.gif" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="historia_de_la_qumica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tipos_de_cambios.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>